[includedirs]
/home/andrei/.conan/data/catch2/3.2.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/include

[libdirs]
/home/andrei/.conan/data/catch2/3.2.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/lib

[bindirs]


[resdirs]


[builddirs]
/home/andrei/.conan/data/catch2/3.2.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/lib/cmake/Catch2

[libs]
Catch2Main
Catch2

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_catch2]
/home/andrei/.conan/data/catch2/3.2.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/include

[libdirs_catch2]
/home/andrei/.conan/data/catch2/3.2.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
/home/andrei/.conan/data/catch2/3.2.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/lib/cmake/Catch2

[libs_catch2]
Catch2Main
Catch2

[system_libs_catch2]


[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
/home/andrei/.conan/data/catch2/3.2.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74

[name_catch2]
catch2

[version_catch2]
3.2.0

[generatornames_catch2]
cmake_find_package=catch2
cmake_find_package_multi=catch2

[generatorfilenames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2


[USER_catch2]
[ENV_catch2]