# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessSwitchAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DeceideOverOpening


#############################################
# Order-only phony target for DeceideOverOpening

build cmake_object_order_depends_target_DeceideOverOpening: phony || src\opening\CMakeFiles\DeceideOverOpening.dir

build src\opening\CMakeFiles\DeceideOverOpening.dir\opening_main.cc.obj: CXX_COMPILER__DeceideOverOpening_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\opening\opening_main.cc || cmake_object_order_depends_target_DeceideOverOpening
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\opening\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include"
  OBJECT_DIR = src\opening\CMakeFiles\DeceideOverOpening.dir
  OBJECT_FILE_DIR = src\opening\CMakeFiles\DeceideOverOpening.dir
  TARGET_COMPILE_PDB = src\opening\CMakeFiles\DeceideOverOpening.dir\DeceideOverOpening.pdb
  TARGET_PDB = src\opening\DeceideOverOpening.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DeceideOverOpening


#############################################
# Link the static library src\opening\DeceideOverOpening.lib

build src\opening\DeceideOverOpening.lib: CXX_STATIC_LIBRARY_LINKER__DeceideOverOpening_Debug src\opening\CMakeFiles\DeceideOverOpening.dir\opening_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\opening\CMakeFiles\DeceideOverOpening.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\opening\CMakeFiles\DeceideOverOpening.dir\DeceideOverOpening.pdb
  TARGET_FILE = src\opening\DeceideOverOpening.lib
  TARGET_PDB = src\opening\DeceideOverOpening.pdb


#############################################
# Utility command for edit_cache

build src\opening\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\opening" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\opening\edit_cache: phony src\opening\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\opening\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\opening" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\opening\rebuild_cache: phony src\opening\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ReceiveInputFromUI


#############################################
# Order-only phony target for ReceiveInputFromUI

build cmake_object_order_depends_target_ReceiveInputFromUI: phony || src\input\CMakeFiles\ReceiveInputFromUI.dir

build src\input\CMakeFiles\ReceiveInputFromUI.dir\input.cc.obj: CXX_COMPILER__ReceiveInputFromUI_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\input\input.cc || cmake_object_order_depends_target_ReceiveInputFromUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\input\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include"
  OBJECT_DIR = src\input\CMakeFiles\ReceiveInputFromUI.dir
  OBJECT_FILE_DIR = src\input\CMakeFiles\ReceiveInputFromUI.dir
  TARGET_COMPILE_PDB = src\input\CMakeFiles\ReceiveInputFromUI.dir\ReceiveInputFromUI.pdb
  TARGET_PDB = src\input\ReceiveInputFromUI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ReceiveInputFromUI


#############################################
# Link the static library src\input\ReceiveInputFromUI.lib

build src\input\ReceiveInputFromUI.lib: CXX_STATIC_LIBRARY_LINKER__ReceiveInputFromUI_Debug src\input\CMakeFiles\ReceiveInputFromUI.dir\input.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\input\CMakeFiles\ReceiveInputFromUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\input\CMakeFiles\ReceiveInputFromUI.dir\ReceiveInputFromUI.pdb
  TARGET_FILE = src\input\ReceiveInputFromUI.lib
  TARGET_PDB = src\input\ReceiveInputFromUI.pdb


#############################################
# Utility command for edit_cache

build src\input\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\input" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\input\edit_cache: phony src\input\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\input\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\input" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\input\rebuild_cache: phony src\input\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PlayingRoutine


#############################################
# Order-only phony target for PlayingRoutine

build cmake_object_order_depends_target_PlayingRoutine: phony || src\play\CMakeFiles\PlayingRoutine.dir

build src\play\CMakeFiles\PlayingRoutine.dir\play_main.cc.obj: CXX_COMPILER__PlayingRoutine_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\play\play_main.cc || cmake_object_order_depends_target_PlayingRoutine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\play\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include"
  OBJECT_DIR = src\play\CMakeFiles\PlayingRoutine.dir
  OBJECT_FILE_DIR = src\play\CMakeFiles\PlayingRoutine.dir
  TARGET_COMPILE_PDB = src\play\CMakeFiles\PlayingRoutine.dir\PlayingRoutine.pdb
  TARGET_PDB = src\play\PlayingRoutine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PlayingRoutine


#############################################
# Link the static library src\play\PlayingRoutine.lib

build src\play\PlayingRoutine.lib: CXX_STATIC_LIBRARY_LINKER__PlayingRoutine_Debug src\play\CMakeFiles\PlayingRoutine.dir\play_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\play\CMakeFiles\PlayingRoutine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\play\CMakeFiles\PlayingRoutine.dir\PlayingRoutine.pdb
  TARGET_FILE = src\play\PlayingRoutine.lib
  TARGET_PDB = src\play\PlayingRoutine.pdb


#############################################
# Utility command for edit_cache

build src\play\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\play" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\play\edit_cache: phony src\play\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\play\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\play" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\play\rebuild_cache: phony src\play\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SendOutputToUI


#############################################
# Order-only phony target for SendOutputToUI

build cmake_object_order_depends_target_SendOutputToUI: phony || src\output\CMakeFiles\SendOutputToUI.dir

build src\output\CMakeFiles\SendOutputToUI.dir\output.cc.obj: CXX_COMPILER__SendOutputToUI_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\output\output.cc || cmake_object_order_depends_target_SendOutputToUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\output\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include"
  OBJECT_DIR = src\output\CMakeFiles\SendOutputToUI.dir
  OBJECT_FILE_DIR = src\output\CMakeFiles\SendOutputToUI.dir
  TARGET_COMPILE_PDB = src\output\CMakeFiles\SendOutputToUI.dir\SendOutputToUI.pdb
  TARGET_PDB = src\output\SendOutputToUI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SendOutputToUI


#############################################
# Link the static library src\output\SendOutputToUI.lib

build src\output\SendOutputToUI.lib: CXX_STATIC_LIBRARY_LINKER__SendOutputToUI_Debug src\output\CMakeFiles\SendOutputToUI.dir\output.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\output\CMakeFiles\SendOutputToUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\output\CMakeFiles\SendOutputToUI.dir\SendOutputToUI.pdb
  TARGET_FILE = src\output\SendOutputToUI.lib
  TARGET_PDB = src\output\SendOutputToUI.pdb


#############################################
# Utility command for edit_cache

build src\output\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\output" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\output\edit_cache: phony src\output\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\output\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\output" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\output\rebuild_cache: phony src\output\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\connectors\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\connectors" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\connectors\edit_cache: phony src\connectors\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\connectors\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\connectors" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\connectors\rebuild_cache: phony src\connectors\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/src/connectors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GeneralConnectors


#############################################
# Order-only phony target for GeneralConnectors

build cmake_object_order_depends_target_GeneralConnectors: phony || src\connectors\general\CMakeFiles\GeneralConnectors.dir

build src\connectors\general\CMakeFiles\GeneralConnectors.dir\general_main.cc.obj: CXX_COMPILER__GeneralConnectors_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\general\general_main.cc || cmake_object_order_depends_target_GeneralConnectors
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\connectors\general\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include"
  OBJECT_DIR = src\connectors\general\CMakeFiles\GeneralConnectors.dir
  OBJECT_FILE_DIR = src\connectors\general\CMakeFiles\GeneralConnectors.dir
  TARGET_COMPILE_PDB = src\connectors\general\CMakeFiles\GeneralConnectors.dir\GeneralConnectors.pdb
  TARGET_PDB = src\connectors\general\GeneralConnectors.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GeneralConnectors


#############################################
# Link the static library src\connectors\general\GeneralConnectors.lib

build src\connectors\general\GeneralConnectors.lib: CXX_STATIC_LIBRARY_LINKER__GeneralConnectors_Debug src\connectors\general\CMakeFiles\GeneralConnectors.dir\general_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\connectors\general\CMakeFiles\GeneralConnectors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\connectors\general\CMakeFiles\GeneralConnectors.dir\GeneralConnectors.pdb
  TARGET_FILE = src\connectors\general\GeneralConnectors.lib
  TARGET_PDB = src\connectors\general\GeneralConnectors.pdb


#############################################
# Utility command for edit_cache

build src\connectors\general\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\connectors\general" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\connectors\general\edit_cache: phony src\connectors\general\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\connectors\general\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\connectors\general" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\connectors\general\rebuild_cache: phony src\connectors\general\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/src/connectors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StockfishConectors


#############################################
# Order-only phony target for StockfishConectors

build cmake_object_order_depends_target_StockfishConectors: phony || src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir

build src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir\Stockfish_connect_main.cc.obj: CXX_COMPILER__StockfishConectors_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\Stockfish_connect\Stockfish_connect_main.cc || cmake_object_order_depends_target_StockfishConectors
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\connectors\Stockfish_connect\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include"
  OBJECT_DIR = src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir
  OBJECT_FILE_DIR = src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir
  TARGET_COMPILE_PDB = src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir\StockfishConectors.pdb
  TARGET_PDB = src\connectors\Stockfish_connect\StockfishConectors.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target StockfishConectors


#############################################
# Link the static library src\connectors\Stockfish_connect\StockfishConectors.lib

build src\connectors\Stockfish_connect\StockfishConectors.lib: CXX_STATIC_LIBRARY_LINKER__StockfishConectors_Debug src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir\Stockfish_connect_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\connectors\Stockfish_connect\CMakeFiles\StockfishConectors.dir\StockfishConectors.pdb
  TARGET_FILE = src\connectors\Stockfish_connect\StockfishConectors.lib
  TARGET_PDB = src\connectors\Stockfish_connect\StockfishConectors.pdb


#############################################
# Utility command for edit_cache

build src\connectors\Stockfish_connect\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\connectors\Stockfish_connect" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\connectors\Stockfish_connect\edit_cache: phony src\connectors\Stockfish_connect\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\connectors\Stockfish_connect\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\src\connectors\Stockfish_connect" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\connectors\Stockfish_connect\rebuild_cache: phony src\connectors\Stockfish_connect\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build config\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\config" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build config\edit_cache: phony config\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build config\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\config" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build config\rebuild_cache: phony config\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_DeceideOverOpening cmake_object_order_depends_target_GeneralConnectors cmake_object_order_depends_target_PlayingRoutine cmake_object_order_depends_target_ReceiveInputFromUI cmake_object_order_depends_target_SendOutputToUI cmake_object_order_depends_target_StockfishConectors

build test\CMakeFiles\unit_tests.dir\test_main.cc.obj: CXX_COMPILER__unit_tests_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\test\test_main.cc || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\connectors\Stockfish_connect\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include" -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\connectors\general\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\play\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\input\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\output\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\opening\."
  OBJECT_DIR = test\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\unit_tests.dir\
  TARGET_PDB = test\unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable test\unit_tests.exe

build test\unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_Debug test\CMakeFiles\unit_tests.dir\test_main.cc.obj | src\connectors\Stockfish_connect\StockfishConectors.lib src\connectors\general\GeneralConnectors.lib src\play\PlayingRoutine.lib src\input\ReceiveInputFromUI.lib src\output\SendOutputToUI.lib src\opening\DeceideOverOpening.lib || src\connectors\Stockfish_connect\StockfishConectors.lib src\connectors\general\GeneralConnectors.lib src\input\ReceiveInputFromUI.lib src\opening\DeceideOverOpening.lib src\output\SendOutputToUI.lib src\play\PlayingRoutine.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\connectors\Stockfish_connect\StockfishConectors.lib  src\connectors\general\GeneralConnectors.lib  src\play\PlayingRoutine.lib  src\input\ReceiveInputFromUI.lib  src\output\SendOutputToUI.lib  src\opening\DeceideOverOpening.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\unit_tests.dir\
  TARGET_FILE = test\unit_tests.exe
  TARGET_IMPLIB = test\unit_tests.lib
  TARGET_PDB = test\unit_tests.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\test" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\test" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Executable


#############################################
# Order-only phony target for Executable

build cmake_object_order_depends_target_Executable: phony || cmake_object_order_depends_target_DeceideOverOpening cmake_object_order_depends_target_GeneralConnectors cmake_object_order_depends_target_PlayingRoutine cmake_object_order_depends_target_ReceiveInputFromUI cmake_object_order_depends_target_SendOutputToUI cmake_object_order_depends_target_StockfishConectors

build app\CMakeFiles\Executable.dir\switch_main.cc.obj: CXX_COMPILER__Executable_Debug C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\app\switch_main.cc || cmake_object_order_depends_target_Executable
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\connectors\Stockfish_connect\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\configured_files\include" -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\connectors\general\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\play\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\input\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\output\." -I"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\src\opening\."
  OBJECT_DIR = app\CMakeFiles\Executable.dir
  OBJECT_FILE_DIR = app\CMakeFiles\Executable.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\Executable.dir\
  TARGET_PDB = app\Executable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Executable


#############################################
# Link the executable app\Executable.exe

build app\Executable.exe: CXX_EXECUTABLE_LINKER__Executable_Debug app\CMakeFiles\Executable.dir\switch_main.cc.obj | src\connectors\Stockfish_connect\StockfishConectors.lib src\connectors\general\GeneralConnectors.lib src\play\PlayingRoutine.lib src\input\ReceiveInputFromUI.lib src\output\SendOutputToUI.lib src\opening\DeceideOverOpening.lib || src\connectors\Stockfish_connect\StockfishConectors.lib src\connectors\general\GeneralConnectors.lib src\input\ReceiveInputFromUI.lib src\opening\DeceideOverOpening.lib src\output\SendOutputToUI.lib src\play\PlayingRoutine.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\connectors\Stockfish_connect\StockfishConectors.lib  src\connectors\general\GeneralConnectors.lib  src\play\PlayingRoutine.lib  src\input\ReceiveInputFromUI.lib  src\output\SendOutputToUI.lib  src\opening\DeceideOverOpening.lib  external/stockfish.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = app\CMakeFiles\Executable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\Executable.dir\
  TARGET_FILE = app\Executable.exe
  TARGET_IMPLIB = app\Executable.lib
  TARGET_PDB = app\Executable.pdb


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\app" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug\app" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish" -B"C:\Users\Antonia\Documents\Ecole Polytechnique\CSE201\closedfish\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DeceideOverOpening: phony src\opening\DeceideOverOpening.lib

build DeceideOverOpening.lib: phony src\opening\DeceideOverOpening.lib

build Executable: phony app\Executable.exe

build Executable.exe: phony app\Executable.exe

build GeneralConnectors: phony src\connectors\general\GeneralConnectors.lib

build GeneralConnectors.lib: phony src\connectors\general\GeneralConnectors.lib

build PlayingRoutine: phony src\play\PlayingRoutine.lib

build PlayingRoutine.lib: phony src\play\PlayingRoutine.lib

build ReceiveInputFromUI: phony src\input\ReceiveInputFromUI.lib

build ReceiveInputFromUI.lib: phony src\input\ReceiveInputFromUI.lib

build SendOutputToUI: phony src\output\SendOutputToUI.lib

build SendOutputToUI.lib: phony src\output\SendOutputToUI.lib

build StockfishConectors: phony src\connectors\Stockfish_connect\StockfishConectors.lib

build StockfishConectors.lib: phony src\connectors\Stockfish_connect\StockfishConectors.lib

build unit_tests: phony test\unit_tests.exe

build unit_tests.exe: phony test\unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug

build all: phony src\all config\all lib\all test\all app\all

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/app

build app\all: phony app\Executable.exe

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/config

build config\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/lib

build lib\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src

build src\all: phony src\opening\all src\input\all src\play\all src\output\all src\connectors\all

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src/connectors

build src\connectors\all: phony src\connectors\general\all src\connectors\Stockfish_connect\all

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src/connectors/Stockfish_connect

build src\connectors\Stockfish_connect\all: phony src\connectors\Stockfish_connect\StockfishConectors.lib

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src/connectors/general

build src\connectors\general\all: phony src\connectors\general\GeneralConnectors.lib

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src/input

build src\input\all: phony src\input\ReceiveInputFromUI.lib

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src/opening

build src\opening\all: phony src\opening\DeceideOverOpening.lib

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src/output

build src\output\all: phony src\output\SendOutputToUI.lib

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/src/play

build src\play\all: phony src\play\PlayingRoutine.lib

# =============================================================================

#############################################
# Folder: C:/Users/Antonia/Documents/Ecole Polytechnique/CSE201/closedfish/out/build/x64-Debug/test

build test\all: phony test\unit_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\app\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\cmake\AddGitSubmodule.cmake C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\cmake\Docs.cmake C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\config\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\config\config.hpp.in C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\lib\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\Stockfish_connect\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\general\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\input\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\opening\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\output\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\play\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\app\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\cmake\AddGitSubmodule.cmake C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\cmake\Docs.cmake C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\config\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\config\config.hpp.in C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\lib\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\Stockfish_connect\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\connectors\general\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\input\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\opening\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\output\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\src\play\CMakeLists.txt C$:\Users\Antonia\Documents\Ecole$ Polytechnique\CSE201\closedfish\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
