Y[1] = new int[8]{-1, 3, 5, 6, 4, 3, -1, 4};
Y[0] = new int[8]{8, 2, 4, 5, 3, 2, 8, 3};
Y[3] = new int[8]{6, 4, 6, 6, 6, -1, 4, -1};
Y[2] = new int[8]{5, 3, 5, 5, 5, 8, 3, 8};
Y[5] = new int[8]{-1, 3, 4, 2, -1, 6, 3, 5};
Y[4] = new int[8]{8, 2, 3, 1, 8, 5, 2, 4};
Y[7] = new int[8]{6, 2, 3, -1, -1, 6, 4, 2};
Y[6] = new int[8]{5, 1, 2, 8, 8, 5, 3, 1};
Y[9] = new int[8]{5, 4, 6, 4, 6, 2, -1, -1};
Y[8] = new int[8]{4, 3, 5, 3, 5, 1, 8, 8};
Y[11] = new int[8]{-1, 5, 5, 4, 5, 3, -1, 6};
Y[10] = new int[8]{8, 4, 4, 3, 4, 2, 8, 5};
Y[13] = new int[8]{-1, 3, 3, 5, 5, 4, 6, -1};
Y[12] = new int[8]{8, 2, 2, 4, 4, 3, 5, 8};
Y[15] = new int[8]{-1, -1, 5, 2, 2, 2, 4, 3};
Y[14] = new int[8]{8, 8, 4, 1, 1, 1, 3, 2};
Y[17] = new int[8]{6, 6, 3, 6, -1, -1, 2, 5};
Y[16] = new int[8]{5, 5, 2, 5, 8, 8, 1, 4};
Y[19] = new int[8]{6, -1, 5, 3, -1, 4, 5, 3};
Y[18] = new int[8]{5, 8, 4, 2, 8, 3, 4, 2};
Y[21] = new int[8]{5, 4, 4, 4, -1, 5, 2, -1};
Y[20] = new int[8]{4, 3, 3, 3, 8, 4, 1, 8};
Y[23] = new int[8]{5, -1, 3, 3, 6, 3, -1, 3};
Y[22] = new int[8]{4, 8, 2, 2, 5, 2, 8, 2};
Y[25] = new int[8]{-1, 5, 3, 4, 2, 3, -1, 5};
Y[24] = new int[8]{8, 4, 2, 3, 1, 2, 8, 4};
Y[27] = new int[8]{5, 5, -1, 5, 5, 5, -1, 3};
Y[26] = new int[8]{4, 4, 8, 4, 4, 4, 8, 2};
Y[29] = new int[8]{6, 6, -1, 3, -1, 3, 6, 4};
Y[28] = new int[8]{5, 5, 8, 2, 8, 2, 5, 3};
Y[31] = new int[8]{5, 5, 6, -1, 3, -1, 6, 2};
Y[30] = new int[8]{4, 4, 5, 8, 2, 8, 5, 1};
Y[33] = new int[8]{4, -1, -1, 2, 2, 6, 5, 6};
Y[32] = new int[8]{3, 8, 8, 1, 1, 5, 4, 5};
Y[35] = new int[8]{3, 2, -1, -1, 2, 3, 6, 4};
Y[34] = new int[8]{2, 1, 8, 8, 1, 2, 5, 3};
Y[37] = new int[8]{3, 2, 2, -1, 5, -1, 2, 5};
Y[36] = new int[8]{2, 1, 1, 8, 4, 8, 1, 4};
Y[39] = new int[8]{5, 5, -1, 5, 3, 3, 3, -1};
Y[38] = new int[8]{4, 4, 8, 4, 2, 2, 2, 8};
Y[41] = new int[8]{4, -1, 2, 5, -1, 2, 6, 4};
Y[40] = new int[8]{3, 8, 1, 4, 8, 1, 5, 3};
Y[43] = new int[8]{6, 5, 4, -1, -1, 5, 6, 3};
Y[42] = new int[8]{5, 4, 3, 8, 8, 4, 5, 2};
Y[45] = new int[8]{3, 2, 6, -1, 5, -1, 6, 3};
Y[44] = new int[8]{2, 1, 5, 8, 4, 8, 5, 2};
Y[47] = new int[8]{-1, 6, -1, 3, 6, 6, 5, 5};
Y[46] = new int[8]{8, 5, 8, 2, 5, 5, 4, 4};
Y[49] = new int[8]{-1, 5, 4, 3, 4, -1, 2, 2};
Y[48] = new int[8]{8, 4, 3, 2, 3, 8, 1, 1};
Y[51] = new int[8]{6, 4, 2, -1, 3, 3, -1, 5};
Y[50] = new int[8]{5, 3, 1, 8, 2, 2, 8, 4};
Y[53] = new int[8]{-1, 3, 2, 2, 3, 4, -1, 6};
Y[52] = new int[8]{8, 2, 1, 1, 2, 3, 8, 5};
Y[55] = new int[8]{-1, -1, 5, 6, 3, 5, 2, 4};
Y[54] = new int[8]{8, 8, 4, 5, 2, 4, 1, 3};
Y[57] = new int[8]{4, 6, 4, -1, 3, -1, 2, 2};
Y[56] = new int[8]{3, 5, 3, 8, 2, 8, 1, 1};
Y[59] = new int[8]{-1, 5, 4, -1, 5, 6, 4, 3};
Y[58] = new int[8]{8, 4, 3, 8, 4, 5, 3, 2};
Y[61] = new int[8]{4, 2, 3, -1, 4, 6, -1, 3};
Y[60] = new int[8]{3, 1, 2, 8, 3, 5, 8, 2};
Y[63] = new int[8]{4, 6, -1, 5, 6, 4, -1, 3};
Y[62] = new int[8]{3, 5, 8, 4, 5, 3, 8, 2};
Y[65] = new int[8]{3, 6, -1, 3, 5, -1, 3, 4};
Y[64] = new int[8]{2, 5, 8, 2, 4, 8, 2, 3};
Y[67] = new int[8]{4, 3, 4, -1, 6, 2, 2, -1};
Y[66] = new int[8]{3, 2, 3, 8, 5, 1, 1, 8};
Y[69] = new int[8]{5, -1, -1, 6, 5, 6, 2, 6};
Y[68] = new int[8]{4, 8, 8, 5, 4, 5, 1, 5};
Y[71] = new int[8]{6, 5, -1, 3, 3, 6, 3, -1};
Y[70] = new int[8]{5, 4, 8, 2, 2, 5, 2, 8};
Y[73] = new int[8]{-1, 2, 4, 6, 5, 6, -1, 3};
Y[72] = new int[8]{8, 1, 3, 5, 4, 5, 8, 2};
Y[75] = new int[8]{6, 3, 3, -1, 5, 6, 3, -1};
Y[74] = new int[8]{5, 2, 2, 8, 4, 5, 2, 8};
Y[77] = new int[8]{4, 5, 6, 2, 2, -1, 6, -1};
Y[76] = new int[8]{3, 4, 5, 1, 1, 8, 5, 8};
Y[79] = new int[8]{5, 3, 4, -1, -1, 2, 2, 2};
Y[78] = new int[8]{4, 2, 3, 8, 8, 1, 1, 1};
Y[81] = new int[8]{5, 6, 2, -1, 6, -1, 3, 4};
Y[80] = new int[8]{4, 5, 1, 8, 5, 8, 2, 3};
Y[83] = new int[8]{-1, -1, 2, 2, 5, 3, 4, 3};
Y[82] = new int[8]{8, 8, 1, 1, 4, 2, 3, 2};
Y[85] = new int[8]{-1, 5, -1, 6, 5, 2, 3, 3};
Y[84] = new int[8]{8, 4, 8, 5, 4, 1, 2, 2};
Y[87] = new int[8]{3, 2, 6, -1, 2, 4, -1, 2};
Y[86] = new int[8]{2, 1, 5, 8, 1, 3, 8, 1};
Y[89] = new int[8]{4, 6, -1, 2, 6, 6, 5, -1};
Y[88] = new int[8]{3, 5, 8, 1, 5, 5, 4, 8};
Y[91] = new int[8]{4, -1, 3, 2, 4, 4, 5, -1};
Y[90] = new int[8]{3, 8, 2, 1, 3, 3, 4, 8};
Y[93] = new int[8]{4, 3, 5, -1, -1, 4, 6, 3};
Y[92] = new int[8]{3, 2, 4, 8, 8, 3, 5, 2};
Y[95] = new int[8]{6, 5, 2, -1, 2, -1, 4, 6};
Y[94] = new int[8]{5, 4, 1, 8, 1, 8, 3, 5};
Y[97] = new int[8]{-1, 3, 5, 4, 3, -1, 4, 6};
Y[96] = new int[8]{8, 2, 4, 3, 2, 8, 3, 5};
Y[99] = new int[8]{-1, 2, 5, -1, 6, 6, 4, 6};
Y[98] = new int[8]{8, 1, 4, 8, 5, 5, 3, 5};
Y[101] = new int[8]{-1, 6, 6, 5, 6, -1, 2, 6};
Y[100] = new int[8]{8, 5, 5, 4, 5, 8, 1, 5};
Y[103] = new int[8]{3, 2, 5, -1, 5, 6, 5, -1};
Y[102] = new int[8]{2, 1, 4, 8, 4, 5, 4, 8};
Y[105] = new int[8]{-1, -1, 4, 4, 2, 6, 3, 6};
Y[104] = new int[8]{8, 8, 3, 3, 1, 5, 2, 5};
Y[107] = new int[8]{4, 3, -1, 6, 2, -1, 5, 4};
Y[106] = new int[8]{3, 2, 8, 5, 1, 8, 4, 3};
Y[109] = new int[8]{5, 3, 5, -1, 2, 3, -1, 4};
Y[108] = new int[8]{4, 2, 4, 8, 1, 2, 8, 3};
Y[111] = new int[8]{5, 5, 6, 3, 5, 4, -1, -1};
Y[110] = new int[8]{4, 4, 5, 2, 4, 3, 8, 8};
Y[113] = new int[8]{-1, 2, 6, 6, 4, 5, -1, 2};
Y[112] = new int[8]{8, 1, 5, 5, 3, 4, 8, 1};
Y[115] = new int[8]{-1, 4, 2, 2, 6, -1, 3, 3};
Y[114] = new int[8]{8, 3, 1, 1, 5, 8, 2, 2};
Y[117] = new int[8]{4, 4, -1, 4, 6, 4, 4, -1};
Y[116] = new int[8]{3, 3, 8, 3, 5, 3, 3, 8};
Y[119] = new int[8]{6, 4, 6, 2, 5, -1, 3, -1};
Y[118] = new int[8]{5, 3, 5, 1, 4, 8, 2, 8};
Y[121] = new int[8]{6, -1, 3, 6, 4, 6, -1, 2};
Y[120] = new int[8]{5, 8, 2, 5, 3, 5, 8, 1};
Y[123] = new int[8]{5, 5, -1, 5, -1, 4, 4, 4};
Y[122] = new int[8]{4, 4, 8, 4, 8, 3, 3, 3};
Y[125] = new int[8]{5, 6, 2, 2, 4, -1, -1, 5};
Y[124] = new int[8]{4, 5, 1, 1, 3, 8, 8, 4};
Y[127] = new int[8]{6, 6, 4, -1, 5, -1, 2, 5};
Y[126] = new int[8]{5, 5, 3, 8, 4, 8, 1, 4};
Y[129] = new int[8]{6, -1, 4, 6, 6, -1, 4, 5};
Y[128] = new int[8]{5, 8, 3, 5, 5, 8, 3, 4};
Y[131] = new int[8]{-1, 4, 6, 5, -1, 3, 4, 3};
Y[130] = new int[8]{8, 3, 5, 4, 8, 2, 3, 2};
Y[133] = new int[8]{-1, 6, 4, -1, 5, 5, 5, 6};
Y[132] = new int[8]{8, 5, 3, 8, 4, 4, 4, 5};
Y[135] = new int[8]{-1, 5, 4, 5, -1, 3, 5, 2};
Y[134] = new int[8]{8, 4, 3, 4, 8, 2, 4, 1};
Y[137] = new int[8]{3, -1, 5, -1, 3, 6, 2, 4};
Y[136] = new int[8]{2, 8, 4, 8, 2, 5, 1, 3};
Y[139] = new int[8]{3, -1, 4, -1, 5, 2, 2, 4};
Y[138] = new int[8]{2, 8, 3, 8, 4, 1, 1, 3};
Y[141] = new int[8]{-1, 3, 6, 2, -1, 5, 4, 2};
Y[140] = new int[8]{8, 2, 5, 1, 8, 4, 3, 1};
Y[143] = new int[8]{5, 3, 6, 2, -1, 4, -1, 6};
Y[142] = new int[8]{4, 2, 5, 1, 8, 3, 8, 5};
Y[145] = new int[8]{6, 5, 3, 3, -1, 2, 3, -1};
Y[144] = new int[8]{5, 4, 2, 2, 8, 1, 2, 8};
Y[147] = new int[8]{6, 5, 2, 2, 2, -1, 2, -1};
Y[146] = new int[8]{5, 4, 1, 1, 1, 8, 1, 8};
Y[149] = new int[8]{-1, 6, 6, 3, 6, -1, 6, 4};
Y[148] = new int[8]{8, 5, 5, 2, 5, 8, 5, 3};
Y[151] = new int[8]{6, -1, 4, -1, 2, 2, 2, 2};
Y[150] = new int[8]{5, 8, 3, 8, 1, 1, 1, 1};
Y[153] = new int[8]{3, -1, 2, -1, 5, 3, 5, 6};
Y[152] = new int[8]{2, 8, 1, 8, 4, 2, 4, 5};
Y[155] = new int[8]{-1, 3, 6, 5, -1, 4, 6, 2};
Y[154] = new int[8]{8, 2, 5, 4, 8, 3, 5, 1};
Y[157] = new int[8]{-1, 4, 5, 6, 2, -1, 6, 3};
Y[156] = new int[8]{8, 3, 4, 5, 1, 8, 5, 2};
Y[159] = new int[8]{6, -1, 4, -1, 6, 4, 2, 5};
Y[158] = new int[8]{5, 8, 3, 8, 5, 3, 1, 4};
Y[161] = new int[8]{-1, -1, 2, 5, 2, 4, 2, 3};
Y[160] = new int[8]{8, 8, 1, 4, 1, 3, 1, 2};
Y[163] = new int[8]{5, 5, -1, -1, 6, 3, 2, 4};
Y[162] = new int[8]{4, 4, 8, 8, 5, 2, 1, 3};
Y[165] = new int[8]{-1, 4, 3, 4, 4, -1, 4, 3};
Y[164] = new int[8]{8, 3, 2, 3, 3, 8, 3, 2};
Y[167] = new int[8]{4, -1, 6, 3, 6, -1, 6, 5};
Y[166] = new int[8]{3, 8, 5, 2, 5, 8, 5, 4};
Y[169] = new int[8]{5, -1, 2, 5, 2, -1, 3, 4};
Y[168] = new int[8]{4, 8, 1, 4, 1, 8, 2, 3};
Y[171] = new int[8]{-1, 2, 5, 5, -1, 5, 5, 3};
Y[170] = new int[8]{8, 1, 4, 4, 8, 4, 4, 2};
Y[173] = new int[8]{4, -1, 4, -1, 2, 4, 3, 6};
Y[172] = new int[8]{3, 8, 3, 8, 1, 3, 2, 5};
Y[175] = new int[8]{3, 6, 4, -1, 2, 4, 3, -1};
Y[174] = new int[8]{2, 5, 3, 8, 1, 3, 2, 8};
Y[177] = new int[8]{4, 6, 6, 3, -1, 4, 2, -1};
Y[176] = new int[8]{3, 5, 5, 2, 8, 3, 1, 8};
Y[179] = new int[8]{-1, 2, -1, 2, 3, 5, 5, 6};
Y[178] = new int[8]{8, 1, 8, 1, 2, 4, 4, 5};
Y[181] = new int[8]{5, 2, 4, 5, 3, -1, 4, -1};
Y[180] = new int[8]{4, 1, 3, 4, 2, 8, 3, 8};
Y[183] = new int[8]{5, 4, 6, -1, 2, 3, 3, -1};
Y[182] = new int[8]{4, 3, 5, 8, 1, 2, 2, 8};
Y[185] = new int[8]{5, 3, 6, -1, -1, 4, 4, 2};
Y[184] = new int[8]{4, 2, 5, 8, 8, 3, 3, 1};
Y[187] = new int[8]{5, -1, 3, -1, 5, 4, 2, 3};
Y[186] = new int[8]{4, 8, 2, 8, 4, 3, 1, 2};
Y[189] = new int[8]{5, 2, -1, 3, 4, -1, 5, 3};
Y[188] = new int[8]{4, 1, 8, 2, 3, 8, 4, 2};
Y[191] = new int[8]{3, 4, 4, -1, 4, -1, 5, 3};
Y[190] = new int[8]{2, 3, 3, 8, 3, 8, 4, 2};
Y[193] = new int[8]{3, -1, 2, 2, 4, 5, -1, 6};
Y[192] = new int[8]{2, 8, 1, 1, 3, 4, 8, 5};
Y[195] = new int[8]{5, -1, -1, 6, 6, 5, 5, 3};
Y[194] = new int[8]{4, 8, 8, 5, 5, 4, 4, 2};
Y[197] = new int[8]{6, -1, -1, 2, 3, 6, 3, 6};
Y[196] = new int[8]{5, 8, 8, 1, 2, 5, 2, 5};
Y[199] = new int[8]{3, 6, 2, -1, 3, 5, -1, 2};
Y[198] = new int[8]{2, 5, 1, 8, 2, 4, 8, 1};
Y[201] = new int[8]{-1, 6, -1, 5, 3, 4, 5, 6};
Y[200] = new int[8]{8, 5, 8, 4, 2, 3, 4, 5};
Y[203] = new int[8]{3, 6, 5, 5, 2, -1, -1, 2};
Y[202] = new int[8]{2, 5, 4, 4, 1, 8, 8, 1};
Y[205] = new int[8]{4, -1, 3, -1, 6, 6, 3, 3};
Y[204] = new int[8]{3, 8, 2, 8, 5, 5, 2, 2};
Y[207] = new int[8]{6, 2, 3, 2, 6, -1, -1, 2};
Y[206] = new int[8]{5, 1, 2, 1, 5, 8, 8, 1};
Y[209] = new int[8]{5, -1, 5, 4, -1, 3, 3, 5};
Y[208] = new int[8]{4, 8, 4, 3, 8, 2, 2, 4};
Y[211] = new int[8]{5, 2, -1, 2, 3, 4, 2, -1};
Y[210] = new int[8]{4, 1, 8, 1, 2, 3, 1, 8};
Y[213] = new int[8]{-1, 6, 5, 5, -1, 6, 2, 4};
Y[212] = new int[8]{8, 5, 4, 4, 8, 5, 1, 3};
Y[215] = new int[8]{6, -1, -1, 2, 6, 2, 3, 6};
Y[214] = new int[8]{5, 8, 8, 1, 5, 1, 2, 5};
Y[217] = new int[8]{3, 2, -1, 6, 4, -1, 5, 4};
Y[216] = new int[8]{2, 1, 8, 5, 3, 8, 4, 3};
Y[219] = new int[8]{5, 4, 6, 5, 6, -1, -1, 5};
Y[218] = new int[8]{4, 3, 5, 4, 5, 8, 8, 4};
Y[221] = new int[8]{5, -1, 5, 6, 5, -1, 3, 2};
Y[220] = new int[8]{4, 8, 4, 5, 4, 8, 2, 1};
Y[223] = new int[8]{-1, 5, -1, 6, 3, 5, 3, 5};
Y[222] = new int[8]{8, 4, 8, 5, 2, 4, 2, 4};
Y[225] = new int[8]{5, 6, -1, 4, 4, -1, 4, 3};
Y[224] = new int[8]{4, 5, 8, 3, 3, 8, 3, 2};
Y[227] = new int[8]{4, 2, 6, 5, 2, -1, -1, 4};
Y[226] = new int[8]{3, 1, 5, 4, 1, 8, 8, 3};
Y[229] = new int[8]{4, 6, 4, -1, 3, 5, 2, -1};
Y[228] = new int[8]{3, 5, 3, 8, 2, 4, 1, 8};
Y[231] = new int[8]{3, 3, 2, -1, 5, 5, 5, -1};
Y[230] = new int[8]{2, 2, 1, 8, 4, 4, 4, 8};
Y[233] = new int[8]{3, 3, -1, 5, -1, 4, 4, 5};
Y[232] = new int[8]{2, 2, 8, 4, 8, 3, 3, 4};
Y[235] = new int[8]{3, 6, 6, 6, 6, 5, -1, -1};
Y[234] = new int[8]{2, 5, 5, 5, 5, 4, 8, 8};
Y[237] = new int[8]{4, 4, 5, 6, -1, 3, -1, 3};
Y[236] = new int[8]{3, 3, 4, 5, 8, 2, 8, 2};
Y[239] = new int[8]{4, 4, 4, 4, 2, -1, 4, -1};
Y[238] = new int[8]{3, 3, 3, 3, 1, 8, 3, 8};
Y[241] = new int[8]{6, 2, 3, 2, -1, 4, 5, -1};
Y[240] = new int[8]{5, 1, 2, 1, 8, 3, 4, 8};
Y[243] = new int[8]{6, 3, 5, 3, -1, 6, -1, 6};
Y[242] = new int[8]{5, 2, 4, 2, 8, 5, 8, 5};
Y[245] = new int[8]{3, -1, -1, 4, 4, 2, 4, 2};
Y[244] = new int[8]{2, 8, 8, 3, 3, 1, 3, 1};
Y[247] = new int[8]{-1, -1, 3, 4, 5, 2, 5, 2};
Y[246] = new int[8]{8, 8, 2, 3, 4, 1, 4, 1};
Y[249] = new int[8]{4, -1, 3, 4, 5, 5, 4, -1};
Y[248] = new int[8]{3, 8, 2, 3, 4, 4, 3, 8};
Y[251] = new int[8]{4, 6, 4, -1, 2, 2, -1, 5};
Y[250] = new int[8]{3, 5, 3, 8, 1, 1, 8, 4};
Y[253] = new int[8]{-1, 6, 3, 5, 5, 3, -1, 3};
Y[252] = new int[8]{8, 5, 2, 4, 4, 2, 8, 2};
Y[255] = new int[8]{6, -1, 5, 5, 5, -1, 4, 3};
Y[254] = new int[8]{5, 8, 4, 4, 4, 8, 3, 2};
Y[257] = new int[8]{6, 3, 3, 5, -1, 2, 3, -1};
Y[256] = new int[8]{5, 2, 2, 4, 8, 1, 2, 8};
Y[259] = new int[8]{4, 5, -1, -1, 6, 4, 4, 4};
Y[258] = new int[8]{3, 4, 8, 8, 5, 3, 3, 3};
Y[261] = new int[8]{-1, 6, 5, 3, 2, 2, 3, -1};
Y[260] = new int[8]{8, 5, 4, 2, 1, 1, 2, 8};
Y[263] = new int[8]{5, 2, 6, 2, -1, 4, -1, 4};
Y[262] = new int[8]{4, 1, 5, 1, 8, 3, 8, 3};
Y[265] = new int[8]{3, 3, 2, 4, -1, 3, 2, -1};
Y[264] = new int[8]{2, 2, 1, 3, 8, 2, 1, 8};
Y[267] = new int[8]{3, 6, 6, 5, -1, 2, -1, 6};
Y[266] = new int[8]{2, 5, 5, 4, 8, 1, 8, 5};
Y[269] = new int[8]{4, 5, 6, -1, 3, 5, 2, -1};
Y[268] = new int[8]{3, 4, 5, 8, 2, 4, 1, 8};
Y[271] = new int[8]{-1, 3, 3, 2, 5, -1, 3, 4};
Y[270] = new int[8]{8, 2, 2, 1, 4, 8, 2, 3};
Y[273] = new int[8]{5, -1, 4, 5, 4, 5, -1, 2};
Y[272] = new int[8]{4, 8, 3, 4, 3, 4, 8, 1};
Y[275] = new int[8]{6, 4, -1, 6, -1, 3, 4, 3};
Y[274] = new int[8]{5, 3, 8, 5, 8, 2, 3, 2};
Y[277] = new int[8]{-1, 3, 6, 2, 6, 3, 4, -1};
Y[276] = new int[8]{8, 2, 5, 1, 5, 2, 3, 8};
Y[279] = new int[8]{6, 3, 6, 4, 5, -1, -1, 6};
Y[278] = new int[8]{5, 2, 5, 3, 4, 8, 8, 5};
Y[281] = new int[8]{6, -1, 4, 3, 3, 3, -1, 2};
Y[280] = new int[8]{5, 8, 3, 2, 2, 2, 8, 1};
Y[283] = new int[8]{5, 5, 2, 3, 4, 4, -1, -1};
Y[282] = new int[8]{4, 4, 1, 2, 3, 3, 8, 8};
Y[285] = new int[8]{-1, 6, 5, -1, 4, 2, 5, 3};
Y[284] = new int[8]{8, 5, 4, 8, 3, 1, 4, 2};
Y[287] = new int[8]{3, 2, 3, -1, -1, 6, 3, 6};
Y[286] = new int[8]{2, 1, 2, 8, 8, 5, 2, 5};
Y[289] = new int[8]{4, 6, 5, -1, 5, 5, -1, 4};
Y[288] = new int[8]{3, 5, 4, 8, 4, 4, 8, 3};
Y[291] = new int[8]{4, -1, 4, 3, 5, 3, -1, 6};
Y[290] = new int[8]{3, 8, 3, 2, 4, 2, 8, 5};
Y[293] = new int[8]{3, 4, 6, 3, -1, -1, 3, 3};
Y[292] = new int[8]{2, 3, 5, 2, 8, 8, 2, 2};
Y[295] = new int[8]{6, -1, 4, -1, 2, 6, 5, 2};
Y[294] = new int[8]{5, 8, 3, 8, 1, 5, 4, 1};
Y[297] = new int[8]{6, 5, 3, 6, 3, 3, -1, -1};
Y[296] = new int[8]{5, 4, 2, 5, 2, 2, 8, 8};
Y[299] = new int[8]{-1, 5, -1, 4, 3, 6, 4, 3};
Y[298] = new int[8]{8, 4, 8, 3, 2, 5, 3, 2};
Y[301] = new int[8]{-1, 2, -1, 4, 4, 5, 4, 2};
Y[300] = new int[8]{8, 1, 8, 3, 3, 4, 3, 1};
Y[303] = new int[8]{5, 4, -1, 2, 4, 5, 4, -1};
Y[302] = new int[8]{4, 3, 8, 1, 3, 4, 3, 8};
Y[305] = new int[8]{-1, -1, 3, 3, 5, 5, 4, 4};
Y[304] = new int[8]{8, 8, 2, 2, 4, 4, 3, 3};
Y[307] = new int[8]{5, 5, 4, 4, 6, -1, 5, -1};
Y[306] = new int[8]{4, 4, 3, 3, 5, 8, 4, 8};
Y[309] = new int[8]{4, 4, 2, 2, 5, -1, 5, -1};
Y[308] = new int[8]{3, 3, 1, 1, 4, 8, 4, 8};
Y[311] = new int[8]{-1, -1, 4, 5, 3, 2, 2, 2};
Y[310] = new int[8]{8, 8, 3, 4, 2, 1, 1, 1};
Y[313] = new int[8]{6, -1, 2, 4, 4, 3, 4, -1};
Y[312] = new int[8]{5, 8, 1, 3, 3, 2, 3, 8};
Y[315] = new int[8]{6, 2, 2, 4, -1, -1, 6, 3};
Y[314] = new int[8]{5, 1, 1, 3, 8, 8, 5, 2};
Y[317] = new int[8]{5, 3, 2, -1, 3, -1, 3, 3};
Y[316] = new int[8]{4, 2, 1, 8, 2, 8, 2, 2};
Y[319] = new int[8]{6, 2, -1, 5, 5, 3, -1, 5};
Y[318] = new int[8]{5, 1, 8, 4, 4, 2, 8, 4};
Y[321] = new int[8]{-1, -1, 5, 6, 3, 2, 2, 2};
Y[320] = new int[8]{8, 8, 4, 5, 2, 1, 1, 1};
Y[323] = new int[8]{3, 2, -1, 4, -1, 2, 6, 2};
Y[322] = new int[8]{2, 1, 8, 3, 8, 1, 5, 1};
Y[325] = new int[8]{3, 3, -1, 6, 5, 5, 6, -1};
Y[324] = new int[8]{2, 2, 8, 5, 4, 4, 5, 8};
Y[327] = new int[8]{5, -1, 5, -1, 5, 6, 2, 2};
Y[326] = new int[8]{4, 8, 4, 8, 4, 5, 1, 1};
Y[329] = new int[8]{-1, -1, 2, 6, 3, 3, 5, 5};
Y[328] = new int[8]{8, 8, 1, 5, 2, 2, 4, 4};
Y[331] = new int[8]{3, 4, -1, 4, 3, 5, -1, 2};
Y[330] = new int[8]{2, 3, 8, 3, 2, 4, 8, 1};
Y[333] = new int[8]{6, 2, -1, 2, -1, 5, 5, 5};
Y[332] = new int[8]{5, 1, 8, 1, 8, 4, 4, 4};
Y[335] = new int[8]{3, -1, 5, 3, 6, 4, 6, -1};
Y[334] = new int[8]{2, 8, 4, 2, 5, 3, 5, 8};
Y[337] = new int[8]{5, -1, 2, -1, 2, 3, 6, 4};
Y[336] = new int[8]{4, 8, 1, 8, 1, 2, 5, 3};
Y[339] = new int[8]{5, 2, -1, 2, -1, 4, 2, 2};
Y[338] = new int[8]{4, 1, 8, 1, 8, 3, 1, 1};
Y[341] = new int[8]{4, -1, 5, -1, 6, 5, 2, 3};
Y[340] = new int[8]{3, 8, 4, 8, 5, 4, 1, 2};
Y[343] = new int[8]{5, 3, -1, 4, 4, -1, 6, 3};
Y[342] = new int[8]{4, 2, 8, 3, 3, 8, 5, 2};
Y[345] = new int[8]{6, 5, 3, -1, 2, 6, 5, -1};
Y[344] = new int[8]{5, 4, 2, 8, 1, 5, 4, 8};
Y[347] = new int[8]{6, -1, 3, 3, 5, 3, 6, -1};
Y[346] = new int[8]{5, 8, 2, 2, 4, 2, 5, 8};
Y[349] = new int[8]{-1, 3, 2, 3, 3, 2, -1, 4};
Y[348] = new int[8]{8, 2, 1, 2, 2, 1, 8, 3};
Y[351] = new int[8]{5, 5, -1, 2, 6, 5, -1, 6};
Y[350] = new int[8]{4, 4, 8, 1, 5, 4, 8, 5};
Y[353] = new int[8]{4, -1, 4, 5, 2, -1, 2, 5};
Y[352] = new int[8]{3, 8, 3, 4, 1, 8, 1, 4};
Y[355] = new int[8]{6, 3, -1, 5, 5, 3, -1, 5};
Y[354] = new int[8]{5, 2, 8, 4, 4, 2, 8, 4};
Y[357] = new int[8]{4, 5, -1, -1, 6, 3, 4, 6};
Y[356] = new int[8]{3, 4, 8, 8, 5, 2, 3, 5};
Y[359] = new int[8]{4, 6, -1, 3, 3, -1, 5, 6};
Y[358] = new int[8]{3, 5, 8, 2, 2, 8, 4, 5};
Y[361] = new int[8]{5, -1, -1, 4, 6, 6, 6, 3};
Y[360] = new int[8]{4, 8, 8, 3, 5, 5, 5, 2};
Y[363] = new int[8]{-1, 2, 2, 5, 5, -1, 5, 4};
Y[362] = new int[8]{8, 1, 1, 4, 4, 8, 4, 3};
Y[365] = new int[8]{3, 2, 5, 4, -1, -1, 5, 5};
Y[364] = new int[8]{2, 1, 4, 3, 8, 8, 4, 4};
Y[367] = new int[8]{3, 3, -1, 5, 2, 2, -1, 4};
Y[366] = new int[8]{2, 2, 8, 4, 1, 1, 8, 3};
Y[369] = new int[8]{-1, 2, 4, 3, 5, 4, -1, 2};
Y[368] = new int[8]{8, 1, 3, 2, 4, 3, 8, 1};
Y[371] = new int[8]{3, -1, -1, 4, 3, 2, 6, 4};
Y[370] = new int[8]{2, 8, 8, 3, 2, 1, 5, 3};
Y[373] = new int[8]{3, 2, -1, 4, 5, 6, 3, -1};
Y[372] = new int[8]{2, 1, 8, 3, 4, 5, 2, 8};
Y[375] = new int[8]{3, 5, 4, 6, 4, 6, -1, -1};
Y[374] = new int[8]{2, 4, 3, 5, 3, 5, 8, 8};
Y[377] = new int[8]{4, -1, 6, 4, 4, 5, -1, 5};
Y[376] = new int[8]{3, 8, 5, 3, 3, 4, 8, 4};
Y[379] = new int[8]{4, 3, 2, 3, -1, 3, -1, 6};
Y[378] = new int[8]{3, 2, 1, 2, 8, 2, 8, 5};
Y[381] = new int[8]{6, 5, 3, -1, 3, -1, 3, 5};
Y[380] = new int[8]{5, 4, 2, 8, 2, 8, 2, 4};
Y[383] = new int[8]{3, 4, 4, 5, 2, 5, -1, -1};
Y[382] = new int[8]{2, 3, 3, 4, 1, 4, 8, 8};
Y[385] = new int[8]{3, 4, 3, 5, -1, 6, -1, 2};
Y[384] = new int[8]{2, 3, 2, 4, 8, 5, 8, 1};
Y[387] = new int[8]{5, 2, 2, -1, 5, 2, 5, -1};
Y[386] = new int[8]{4, 1, 1, 8, 4, 1, 4, 8};
Y[389] = new int[8]{-1, -1, 5, 5, 3, 2, 3, 2};
Y[388] = new int[8]{8, 8, 4, 4, 2, 1, 2, 1};
Y[391] = new int[8]{-1, -1, 3, 6, 3, 2, 2, 4};
Y[390] = new int[8]{8, 8, 2, 5, 2, 1, 1, 3};
Y[393] = new int[8]{4, -1, 4, 5, 5, 4, 5, -1};
Y[392] = new int[8]{3, 8, 3, 4, 4, 3, 4, 8};
Y[395] = new int[8]{3, 6, 6, 6, 3, 2, -1, -1};
Y[394] = new int[8]{2, 5, 5, 5, 2, 1, 8, 8};
Y[397] = new int[8]{5, 4, 5, 5, -1, -1, 2, 4};
Y[396] = new int[8]{4, 3, 4, 4, 8, 8, 1, 3};
Y[399] = new int[8]{6, -1, 2, 3, 6, -1, 3, 2};
Y[398] = new int[8]{5, 8, 1, 2, 5, 8, 2, 1};
Y[401] = new int[8]{-1, 5, 2, 2, 6, -1, 3, 4};
Y[400] = new int[8]{8, 4, 1, 1, 5, 8, 2, 3};
Y[403] = new int[8]{6, -1, 3, 5, 2, -1, 3, 5};
Y[402] = new int[8]{5, 8, 2, 4, 1, 8, 2, 4};
Y[405] = new int[8]{-1, 5, -1, 6, 3, 3, 3, 2};
Y[404] = new int[8]{8, 4, 8, 5, 2, 2, 2, 1};
Y[407] = new int[8]{6, 6, 3, 5, -1, -1, 4, 5};
Y[406] = new int[8]{5, 5, 2, 4, 8, 8, 3, 4};
Y[409] = new int[8]{5, 5, 5, -1, 3, 6, 6, -1};
Y[408] = new int[8]{4, 4, 4, 8, 2, 5, 5, 8};
Y[411] = new int[8]{4, 6, 4, 2, -1, -1, 3, 2};
Y[410] = new int[8]{3, 5, 3, 1, 8, 8, 2, 1};
Y[413] = new int[8]{6, 5, -1, 3, 4, 6, -1, 5};
Y[412] = new int[8]{5, 4, 8, 2, 3, 5, 8, 4};
Y[415] = new int[8]{-1, 5, 6, 2, 5, -1, 3, 6};
Y[414] = new int[8]{8, 4, 5, 1, 4, 8, 2, 5};
Y[417] = new int[8]{3, 5, 3, 6, 3, -1, 3, -1};
Y[416] = new int[8]{2, 4, 2, 5, 2, 8, 2, 8};
Y[419] = new int[8]{4, 5, 5, 3, -1, -1, 3, 5};
Y[418] = new int[8]{3, 4, 4, 2, 8, 8, 2, 4};
Y[421] = new int[8]{5, 4, -1, 5, 3, -1, 2, 2};
Y[420] = new int[8]{4, 3, 8, 4, 2, 8, 1, 1};
Y[423] = new int[8]{-1, 4, 3, 4, 4, 6, -1, 4};
Y[422] = new int[8]{8, 3, 2, 3, 3, 5, 8, 3};
Y[425] = new int[8]{6, 4, 2, -1, 5, -1, 4, 4};
Y[424] = new int[8]{5, 3, 1, 8, 4, 8, 3, 3};
Y[427] = new int[8]{3, 2, 5, -1, 5, 5, -1, 5};
Y[426] = new int[8]{2, 1, 4, 8, 4, 4, 8, 4};
Y[429] = new int[8]{-1, 3, 3, 4, 4, 4, -1, 3};
Y[428] = new int[8]{8, 2, 2, 3, 3, 3, 8, 2};
Y[431] = new int[8]{4, 6, 4, 3, -1, -1, 6, 2};
Y[430] = new int[8]{3, 5, 3, 2, 8, 8, 5, 1};
Y[433] = new int[8]{-1, 6, 5, 3, -1, 3, 4, 3};
Y[432] = new int[8]{8, 5, 4, 2, 8, 2, 3, 2};
Y[435] = new int[8]{-1, 4, 3, 3, 6, -1, 4, 3};
Y[434] = new int[8]{8, 3, 2, 2, 5, 8, 3, 2};
Y[437] = new int[8]{6, 5, 3, 5, -1, 5, 2, -1};
Y[436] = new int[8]{5, 4, 2, 4, 8, 4, 1, 8};
Y[439] = new int[8]{6, 6, 6, 5, 4, 5, -1, -1};
Y[438] = new int[8]{5, 5, 5, 4, 3, 4, 8, 8};
Y[441] = new int[8]{-1, 5, 2, 6, 4, 3, -1, 3};
Y[440] = new int[8]{8, 4, 1, 5, 3, 2, 8, 2};
Y[443] = new int[8]{4, -1, 2, 2, -1, 3, 4, 3};
Y[442] = new int[8]{3, 8, 1, 1, 8, 2, 3, 2};
Y[445] = new int[8]{3, 6, -1, 4, -1, 5, 4, 6};
Y[444] = new int[8]{2, 5, 8, 3, 8, 4, 3, 5};
Y[447] = new int[8]{5, -1, -1, 4, 4, 4, 6, 4};
Y[446] = new int[8]{4, 8, 8, 3, 3, 3, 5, 3};
Y[449] = new int[8]{-1, 5, 4, 5, -1, 4, 2, 3};
Y[448] = new int[8]{8, 4, 3, 4, 8, 3, 1, 2};
Y[451] = new int[8]{3, 6, -1, 5, 4, 5, 5, -1};
Y[450] = new int[8]{2, 5, 8, 4, 3, 4, 4, 8};
Y[453] = new int[8]{-1, -1, 3, 3, 2, 4, 6, 5};
Y[452] = new int[8]{8, 8, 2, 2, 1, 3, 5, 4};
Y[455] = new int[8]{-1, 6, -1, 6, 2, 2, 2, 3};
Y[454] = new int[8]{8, 5, 8, 5, 1, 1, 1, 2};
Y[457] = new int[8]{-1, 2, 3, 2, 4, 5, -1, 6};
Y[456] = new int[8]{8, 1, 2, 1, 3, 4, 8, 5};
Y[459] = new int[8]{4, 3, 3, 2, -1, 5, -1, 5};
Y[458] = new int[8]{3, 2, 2, 1, 8, 4, 8, 4};
Y[461] = new int[8]{5, 4, 5, 2, 2, -1, 4, -1};
Y[460] = new int[8]{4, 3, 4, 1, 1, 8, 3, 8};
Y[463] = new int[8]{-1, 6, 2, 3, -1, 3, 2, 2};
Y[462] = new int[8]{8, 5, 1, 2, 8, 2, 1, 1};
Y[465] = new int[8]{3, -1, 5, -1, 2, 5, 4, 4};
Y[464] = new int[8]{2, 8, 4, 8, 1, 4, 3, 3};
Y[467] = new int[8]{4, 2, 2, -1, 4, 2, 5, -1};
Y[466] = new int[8]{3, 1, 1, 8, 3, 1, 4, 8};
Y[469] = new int[8]{-1, -1, 2, 2, 6, 3, 2, 5};
Y[468] = new int[8]{8, 8, 1, 1, 5, 2, 1, 4};
Y[471] = new int[8]{3, 4, -1, 5, -1, 6, 2, 2};
Y[470] = new int[8]{2, 3, 8, 4, 8, 5, 1, 1};
Y[473] = new int[8]{5, 3, 6, 6, 6, -1, 3, -1};
Y[472] = new int[8]{4, 2, 5, 5, 5, 8, 2, 8};
Y[475] = new int[8]{-1, 3, 5, 3, 6, -1, 2, 6};
Y[474] = new int[8]{8, 2, 4, 2, 5, 8, 1, 5};
Y[477] = new int[8]{4, 2, 6, -1, 6, -1, 2, 4};
Y[476] = new int[8]{3, 1, 5, 8, 5, 8, 1, 3};
Y[479] = new int[8]{-1, 3, 3, 6, 6, -1, 3, 4};
Y[478] = new int[8]{8, 2, 2, 5, 5, 8, 2, 3};
Y[481] = new int[8]{6, 5, 4, -1, 5, 2, -1, 5};
Y[480] = new int[8]{5, 4, 3, 8, 4, 1, 8, 4};
Y[483] = new int[8]{6, 5, 4, -1, 2, 2, -1, 5};
Y[482] = new int[8]{5, 4, 3, 8, 1, 1, 8, 4};
Y[485] = new int[8]{3, 2, -1, 4, 4, 5, -1, 6};
Y[484] = new int[8]{2, 1, 8, 3, 3, 4, 8, 5};
Y[487] = new int[8]{-1, 5, 3, 5, 3, 5, 3, -1};
Y[486] = new int[8]{8, 4, 2, 4, 2, 4, 2, 8};
Y[489] = new int[8]{-1, -1, 4, 5, 5, 3, 4, 6};
Y[488] = new int[8]{8, 8, 3, 4, 4, 2, 3, 5};
Y[491] = new int[8]{-1, 5, -1, 3, 4, 2, 2, 5};
Y[490] = new int[8]{8, 4, 8, 2, 3, 1, 1, 4};
Y[493] = new int[8]{6, -1, 3, 3, 3, 4, 3, -1};
Y[492] = new int[8]{5, 8, 2, 2, 2, 3, 2, 8};
Y[495] = new int[8]{-1, 6, 5, -1, 3, 6, 6, 6};
Y[494] = new int[8]{8, 5, 4, 8, 2, 5, 5, 5};
Y[497] = new int[8]{3, -1, 2, 6, 2, -1, 5, 4};
Y[496] = new int[8]{2, 8, 1, 5, 1, 8, 4, 3};
Y[499] = new int[8]{3, 3, 6, 4, 4, -1, 5, -1};
Y[498] = new int[8]{2, 2, 5, 3, 3, 8, 4, 8};
Y[501] = new int[8]{5, 2, 2, 5, 3, 3, -1, -1};
Y[500] = new int[8]{4, 1, 1, 4, 2, 2, 8, 8};
Y[503] = new int[8]{4, -1, 5, -1, 5, 3, 6, 5};
Y[502] = new int[8]{3, 8, 4, 8, 4, 2, 5, 4};
Y[505] = new int[8]{-1, 4, 4, 6, 5, 6, 6, -1};
Y[504] = new int[8]{8, 3, 3, 5, 4, 5, 5, 8};
Y[507] = new int[8]{5, -1, 6, 4, 3, 2, -1, 6};
Y[506] = new int[8]{4, 8, 5, 3, 2, 1, 8, 5};
Y[509] = new int[8]{3, 4, -1, 6, -1, 6, 4, 3};
Y[508] = new int[8]{2, 3, 8, 5, 8, 5, 3, 2};
Y[511] = new int[8]{5, 5, 6, 4, 2, 2, -1, -1};
Y[510] = new int[8]{4, 4, 5, 3, 1, 1, 8, 8};
Y[513] = new int[8]{3, 4, 3, 3, 5, -1, -1, 4};
Y[512] = new int[8]{2, 3, 2, 2, 4, 8, 8, 3};
Y[515] = new int[8]{4, 4, 6, 5, -1, 5, 2, -1};
Y[514] = new int[8]{3, 3, 5, 4, 8, 4, 1, 8};
Y[517] = new int[8]{-1, 2, 4, 3, 3, 2, -1, 2};
Y[516] = new int[8]{8, 1, 3, 2, 2, 1, 8, 1};
Y[519] = new int[8]{4, 6, 5, 2, -1, 6, -1, 3};
Y[518] = new int[8]{3, 5, 4, 1, 8, 5, 8, 2};
Y[521] = new int[8]{-1, 2, 2, 4, 3, 3, 4, -1};
Y[520] = new int[8]{8, 1, 1, 3, 2, 2, 3, 8};
Y[523] = new int[8]{-1, 3, 6, 5, 4, 6, -1, 6};
Y[522] = new int[8]{8, 2, 5, 4, 3, 5, 8, 5};
Y[525] = new int[8]{6, 4, 6, 4, 4, -1, -1, 4};
Y[524] = new int[8]{5, 3, 5, 3, 3, 8, 8, 3};
Y[527] = new int[8]{-1, 2, 3, -1, 3, 2, 3, 6};
Y[526] = new int[8]{8, 1, 2, 8, 2, 1, 2, 5};
Y[529] = new int[8]{-1, -1, 4, 4, 3, 2, 4, 6};
Y[528] = new int[8]{8, 8, 3, 3, 2, 1, 3, 5};
Y[531] = new int[8]{5, 4, 5, 5, -1, -1, 6, 3};
Y[530] = new int[8]{4, 3, 4, 4, 8, 8, 5, 2};
Y[533] = new int[8]{4, 3, 2, -1, 3, 5, 4, -1};
Y[532] = new int[8]{3, 2, 1, 8, 2, 4, 3, 8};
Y[535] = new int[8]{4, 2, 2, -1, 2, -1, 5, 4};
Y[534] = new int[8]{3, 1, 1, 8, 1, 8, 4, 3};
Y[537] = new int[8]{5, 6, 4, -1, -1, 6, 2, 3};
Y[536] = new int[8]{4, 5, 3, 8, 8, 5, 1, 2};
Y[539] = new int[8]{5, 4, -1, 5, 6, 6, -1, 5};
Y[538] = new int[8]{4, 3, 8, 4, 5, 5, 8, 4};
Y[541] = new int[8]{3, 2, -1, 5, 6, 2, -1, 4};
Y[540] = new int[8]{2, 1, 8, 4, 5, 1, 8, 3};
Y[543] = new int[8]{-1, 6, 5, 3, 3, 4, -1, 2};
Y[542] = new int[8]{8, 5, 4, 2, 2, 3, 8, 1};
Y[545] = new int[8]{5, 5, 4, 5, 3, 4, -1, -1};
Y[544] = new int[8]{4, 4, 3, 4, 2, 3, 8, 8};
Y[547] = new int[8]{4, 4, 3, 4, 5, -1, 5, -1};
Y[546] = new int[8]{3, 3, 2, 3, 4, 8, 4, 8};
Y[549] = new int[8]{-1, 2, 3, -1, 3, 6, 4, 3};
Y[548] = new int[8]{8, 1, 2, 8, 2, 5, 3, 2};
Y[551] = new int[8]{-1, 4, 6, 3, 6, 6, -1, 5};
Y[550] = new int[8]{8, 3, 5, 2, 5, 5, 8, 4};
Y[553] = new int[8]{5, -1, 3, 2, -1, 3, 6, 6};
Y[552] = new int[8]{4, 8, 2, 1, 8, 2, 5, 5};
Y[555] = new int[8]{-1, 2, 2, 5, 3, -1, 5, 6};
Y[554] = new int[8]{8, 1, 1, 4, 2, 8, 4, 5};
Y[557] = new int[8]{6, 4, 2, -1, 6, -1, 4, 2};
Y[556] = new int[8]{5, 3, 1, 8, 5, 8, 3, 1};
Y[559] = new int[8]{-1, 4, 2, 6, 5, 3, -1, 3};
Y[558] = new int[8]{8, 3, 1, 5, 4, 2, 8, 2};
Y[561] = new int[8]{-1, -1, 6, 4, 6, 5, 2, 4};
Y[560] = new int[8]{8, 8, 5, 3, 5, 4, 1, 3};
Y[563] = new int[8]{-1, 3, 3, 5, 4, 5, -1, 4};
Y[562] = new int[8]{8, 2, 2, 4, 3, 4, 8, 3};
Y[565] = new int[8]{3, 6, 3, -1, 6, -1, 5, 5};
Y[564] = new int[8]{2, 5, 2, 8, 5, 8, 4, 4};
Y[567] = new int[8]{4, 6, 5, 3, 3, -1, -1, 4};
Y[566] = new int[8]{3, 5, 4, 2, 2, 8, 8, 3};
Y[569] = new int[8]{4, 5, 3, -1, 5, -1, 3, 4};
Y[568] = new int[8]{3, 4, 2, 8, 4, 8, 2, 3};
Y[571] = new int[8]{-1, 2, -1, 5, 6, 5, 3, 5};
Y[570] = new int[8]{8, 1, 8, 4, 5, 4, 2, 4};
Y[573] = new int[8]{3, -1, 4, 2, 6, 6, 4, -1};
Y[572] = new int[8]{2, 8, 3, 1, 5, 5, 3, 8};
Y[575] = new int[8]{4, 3, 6, 2, -1, 5, 6, -1};
Y[574] = new int[8]{3, 2, 5, 1, 8, 4, 5, 8};
Y[577] = new int[8]{-1, 2, 2, 2, 3, -1, 2, 4};
Y[576] = new int[8]{8, 1, 1, 1, 2, 8, 1, 3};
Y[579] = new int[8]{-1, 2, 5, -1, 5, 2, 2, 4};
Y[578] = new int[8]{8, 1, 4, 8, 4, 1, 1, 3};
Y[581] = new int[8]{-1, 6, -1, 4, 3, 2, 5, 5};
Y[580] = new int[8]{8, 5, 8, 3, 2, 1, 4, 4};
Y[583] = new int[8]{-1, 4, -1, 4, 4, 6, 2, 6};
Y[582] = new int[8]{8, 3, 8, 3, 3, 5, 1, 5};
Y[585] = new int[8]{4, 2, 5, 4, -1, 3, -1, 4};
Y[584] = new int[8]{3, 1, 4, 3, 8, 2, 8, 3};
Y[587] = new int[8]{5, 3, -1, 2, 6, 3, 3, -1};
Y[586] = new int[8]{4, 2, 8, 1, 5, 2, 2, 8};
Y[589] = new int[8]{5, 2, -1, 4, 2, 4, -1, 3};
Y[588] = new int[8]{4, 1, 8, 3, 1, 3, 8, 2};
Y[591] = new int[8]{3, 6, -1, -1, 2, 2, 5, 2};
Y[590] = new int[8]{2, 5, 8, 8, 1, 1, 4, 1};
Y[593] = new int[8]{5, 5, -1, 4, -1, 6, 4, 6};
Y[592] = new int[8]{4, 4, 8, 3, 8, 5, 3, 5};
Y[595] = new int[8]{3, 5, 4, 5, -1, 5, 6, -1};
Y[594] = new int[8]{2, 4, 3, 4, 8, 4, 5, 8};
Y[597] = new int[8]{6, 4, 5, 5, 4, -1, -1, 6};
Y[596] = new int[8]{5, 3, 4, 4, 3, 8, 8, 5};
Y[599] = new int[8]{3, 6, -1, -1, 2, 3, 2, 5};
Y[598] = new int[8]{2, 5, 8, 8, 1, 2, 1, 4};
Y[601] = new int[8]{5, 4, -1, 3, 5, -1, 2, 3};
Y[600] = new int[8]{4, 3, 8, 2, 4, 8, 1, 2};
Y[603] = new int[8]{3, 6, 4, 5, -1, 2, -1, 5};
Y[602] = new int[8]{2, 5, 3, 4, 8, 1, 8, 4};
Y[605] = new int[8]{3, 4, -1, 2, 5, 4, 3, -1};
Y[604] = new int[8]{2, 3, 8, 1, 4, 3, 2, 8};
Y[607] = new int[8]{5, 6, -1, 2, 4, 2, -1, 4};
Y[606] = new int[8]{4, 5, 8, 1, 3, 1, 8, 3};
Y[609] = new int[8]{-1, -1, 6, 3, 3, 2, 6, 6};
Y[608] = new int[8]{8, 8, 5, 2, 2, 1, 5, 5};
Y[611] = new int[8]{5, 2, 5, -1, -1, 4, 4, 4};
Y[610] = new int[8]{4, 1, 4, 8, 8, 3, 3, 3};
Y[613] = new int[8]{3, -1, 4, 2, 2, 6, 2, -1};
Y[612] = new int[8]{2, 8, 3, 1, 1, 5, 1, 8};
Y[615] = new int[8]{-1, 4, 6, 3, 6, 2, -1, 5};
Y[614] = new int[8]{8, 3, 5, 2, 5, 1, 8, 4};
Y[617] = new int[8]{5, -1, 2, 2, 4, -1, 4, 2};
Y[616] = new int[8]{4, 8, 1, 1, 3, 8, 3, 1};
Y[619] = new int[8]{4, 6, -1, 4, 2, -1, 3, 4};
Y[618] = new int[8]{3, 5, 8, 3, 1, 8, 2, 3};
Y[621] = new int[8]{4, 6, 3, -1, 3, -1, 3, 3};
Y[620] = new int[8]{3, 5, 2, 8, 2, 8, 2, 2};
Y[623] = new int[8]{5, 5, -1, 6, -1, 5, 6, 5};
Y[622] = new int[8]{4, 4, 8, 5, 8, 4, 5, 4};
Y[625] = new int[8]{3, -1, 5, 2, 4, 4, -1, 5};
Y[624] = new int[8]{2, 8, 4, 1, 3, 3, 8, 4};
Y[627] = new int[8]{-1, 2, 3, 4, 2, 5, 3, -1};
Y[626] = new int[8]{8, 1, 2, 3, 1, 4, 2, 8};
Y[629] = new int[8]{4, 4, -1, 2, 2, 3, 4, -1};
Y[628] = new int[8]{3, 3, 8, 1, 1, 2, 3, 8};
Y[631] = new int[8]{6, -1, -1, 3, 6, 5, 2, 2};
Y[630] = new int[8]{5, 8, 8, 2, 5, 4, 1, 1};
Y[633] = new int[8]{5, -1, 3, 2, 5, -1, 6, 4};
Y[632] = new int[8]{4, 8, 2, 1, 4, 8, 5, 3};
Y[635] = new int[8]{6, 3, 4, -1, 4, 6, 6, -1};
Y[634] = new int[8]{5, 2, 3, 8, 3, 5, 5, 8};
Y[637] = new int[8]{3, 2, 6, 5, -1, 5, -1, 4};
Y[636] = new int[8]{2, 1, 5, 4, 8, 4, 8, 3};
Y[639] = new int[8]{4, 4, -1, -1, 2, 6, 2, 2};
Y[638] = new int[8]{3, 3, 8, 8, 1, 5, 1, 1};
Y[641] = new int[8]{5, 3, -1, 4, 5, -1, 3, 4};
Y[640] = new int[8]{4, 2, 8, 3, 4, 8, 2, 3};
Y[643] = new int[8]{5, 5, 2, 5, -1, 6, -1, 5};
Y[642] = new int[8]{4, 4, 1, 4, 8, 5, 8, 4};
Y[645] = new int[8]{6, 3, -1, 3, 5, 3, -1, 3};
Y[644] = new int[8]{5, 2, 8, 2, 4, 2, 8, 2};
Y[647] = new int[8]{3, 6, -1, 5, 4, -1, 2, 2};
Y[646] = new int[8]{2, 5, 8, 4, 3, 8, 1, 1};
Y[649] = new int[8]{3, 5, -1, 5, -1, 4, 5, 5};
Y[648] = new int[8]{2, 4, 8, 4, 8, 3, 4, 4};
Y[651] = new int[8]{5, -1, -1, 6, 6, 5, 5, 4};
Y[650] = new int[8]{4, 8, 8, 5, 5, 4, 4, 3};
Y[653] = new int[8]{4, 4, 5, 5, 6, -1, -1, 4};
Y[652] = new int[8]{3, 3, 4, 4, 5, 8, 8, 3};
Y[655] = new int[8]{3, -1, 5, 3, 6, -1, 2, 3};
Y[654] = new int[8]{2, 8, 4, 2, 5, 8, 1, 2};
Y[657] = new int[8]{6, 4, 5, -1, 6, -1, 3, 2};
Y[656] = new int[8]{5, 3, 4, 8, 5, 8, 2, 1};
Y[659] = new int[8]{5, 5, -1, 5, -1, 5, 2, 2};
Y[658] = new int[8]{4, 4, 8, 4, 8, 4, 1, 1};
Y[661] = new int[8]{-1, -1, 4, 6, 2, 5, 3, 5};
Y[660] = new int[8]{8, 8, 3, 5, 1, 4, 2, 4};
Y[663] = new int[8]{5, 4, 4, 2, 5, -1, -1, 2};
Y[662] = new int[8]{4, 3, 3, 1, 4, 8, 8, 1};
Y[665] = new int[8]{4, 3, 4, 3, 3, -1, 5, -1};
Y[664] = new int[8]{3, 2, 3, 2, 2, 8, 4, 8};
Y[667] = new int[8]{5, 2, 2, -1, -1, 3, 3, 4};
Y[666] = new int[8]{4, 1, 1, 8, 8, 2, 2, 3};
Y[669] = new int[8]{5, 6, 3, -1, 5, 4, 6, -1};
Y[668] = new int[8]{4, 5, 2, 8, 4, 3, 5, 8};
Y[671] = new int[8]{5, 5, 2, 2, 4, -1, -1, 2};
Y[670] = new int[8]{4, 4, 1, 1, 3, 8, 8, 1};
Y[673] = new int[8]{4, 2, 2, -1, -1, 4, 3, 5};
Y[672] = new int[8]{3, 1, 1, 8, 8, 3, 2, 4};
Y[675] = new int[8]{-1, 5, 6, 6, 4, 3, 2, -1};
Y[674] = new int[8]{8, 4, 5, 5, 3, 2, 1, 8};
Y[677] = new int[8]{5, 4, 4, -1, 3, 3, 3, -1};
Y[676] = new int[8]{4, 3, 3, 8, 2, 2, 2, 8};
Y[679] = new int[8]{5, 5, -1, 3, -1, 4, 2, 4};
Y[678] = new int[8]{4, 4, 8, 2, 8, 3, 1, 3};
Y[681] = new int[8]{6, 6, 4, 6, 4, -1, -1, 2};
Y[680] = new int[8]{5, 5, 3, 5, 3, 8, 8, 1};
Y[683] = new int[8]{5, 2, 2, 4, 6, 3, -1, -1};
Y[682] = new int[8]{4, 1, 1, 3, 5, 2, 8, 8};
Y[685] = new int[8]{4, 6, -1, -1, 2, 6, 2, 5};
Y[684] = new int[8]{3, 5, 8, 8, 1, 5, 1, 4};
Y[687] = new int[8]{6, 6, 2, -1, 6, -1, 5, 6};
Y[686] = new int[8]{5, 5, 1, 8, 5, 8, 4, 5};
Y[689] = new int[8]{-1, 4, 3, 3, 4, -1, 3, 4};
Y[688] = new int[8]{8, 3, 2, 2, 3, 8, 2, 3};
Y[691] = new int[8]{-1, 4, 5, 4, -1, 5, 4, 2};
Y[690] = new int[8]{8, 3, 4, 3, 8, 4, 3, 1};
Y[693] = new int[8]{3, -1, 5, 6, 4, 4, 4, -1};
Y[692] = new int[8]{2, 8, 4, 5, 3, 3, 3, 8};
Y[695] = new int[8]{6, -1, 5, 6, 4, 4, 3, -1};
Y[694] = new int[8]{5, 8, 4, 5, 3, 3, 2, 8};
Y[697] = new int[8]{3, 4, -1, 4, 2, 2, -1, 2};
Y[696] = new int[8]{2, 3, 8, 3, 1, 1, 8, 1};
Y[699] = new int[8]{5, 5, 4, -1, 4, -1, 4, 2};
Y[698] = new int[8]{4, 4, 3, 8, 3, 8, 3, 1};
Y[701] = new int[8]{5, 2, 2, 6, 5, 2, -1, -1};
Y[700] = new int[8]{4, 1, 1, 5, 4, 1, 8, 8};
Y[703] = new int[8]{4, 3, 2, 2, 3, -1, -1, 4};
Y[702] = new int[8]{3, 2, 1, 1, 2, 8, 8, 3};
Y[705] = new int[8]{6, 3, 6, 2, -1, 3, -1, 5};
Y[704] = new int[8]{5, 2, 5, 1, 8, 2, 8, 4};
Y[707] = new int[8]{3, 2, 2, 3, 5, -1, 5, -1};
Y[706] = new int[8]{2, 1, 1, 2, 4, 8, 4, 8};
Y[709] = new int[8]{3, 6, -1, -1, 5, 2, 2, 3};
Y[708] = new int[8]{2, 5, 8, 8, 4, 1, 1, 2};
Y[711] = new int[8]{-1, 3, 5, 3, -1, 4, 6, 6};
Y[710] = new int[8]{8, 2, 4, 2, 8, 3, 5, 5};
Y[713] = new int[8]{-1, 3, 5, 6, 3, 3, 5, -1};
Y[712] = new int[8]{8, 2, 4, 5, 2, 2, 4, 8};
Y[715] = new int[8]{-1, 3, 3, -1, 5, 3, 2, 2};
Y[714] = new int[8]{8, 2, 2, 8, 4, 2, 1, 1};
Y[717] = new int[8]{-1, -1, 4, 4, 6, 6, 4, 2};
Y[716] = new int[8]{8, 8, 3, 3, 5, 5, 3, 1};
Y[719] = new int[8]{4, 6, 4, 2, -1, 5, 5, -1};
Y[718] = new int[8]{3, 5, 3, 1, 8, 4, 4, 8};
Y[721] = new int[8]{-1, 6, 5, 5, 3, 2, 5, -1};
Y[720] = new int[8]{8, 5, 4, 4, 2, 1, 4, 8};
Y[723] = new int[8]{-1, 5, 5, 5, 5, 4, -1, 4};
Y[722] = new int[8]{8, 4, 4, 4, 4, 3, 8, 3};
Y[725] = new int[8]{-1, 2, 4, 2, 6, -1, 3, 6};
Y[724] = new int[8]{8, 1, 3, 1, 5, 8, 2, 5};
Y[727] = new int[8]{4, 3, 3, 2, -1, 2, -1, 6};
Y[726] = new int[8]{3, 2, 2, 1, 8, 1, 8, 5};
Y[729] = new int[8]{-1, 5, 6, 3, 3, 4, -1, 3};
Y[728] = new int[8]{8, 4, 5, 2, 2, 3, 8, 2};
Y[731] = new int[8]{4, 2, -1, 4, 4, 3, -1, 5};
Y[730] = new int[8]{3, 1, 8, 3, 3, 2, 8, 4};
Y[733] = new int[8]{5, 3, 6, 4, -1, 4, -1, 6};
Y[732] = new int[8]{4, 2, 5, 3, 8, 3, 8, 5};
Y[735] = new int[8]{-1, 3, -1, 5, 4, 2, 5, 3};
Y[734] = new int[8]{8, 2, 8, 4, 3, 1, 4, 2};
Y[737] = new int[8]{6, 2, 6, 5, -1, 6, -1, 4};
Y[736] = new int[8]{5, 1, 5, 4, 8, 5, 8, 3};
Y[739] = new int[8]{6, 2, -1, 3, 5, 3, 3, -1};
Y[738] = new int[8]{5, 1, 8, 2, 4, 2, 2, 8};
Y[741] = new int[8]{-1, -1, 6, 6, 5, 5, 2, 2};
Y[740] = new int[8]{8, 8, 5, 5, 4, 4, 1, 1};
Y[743] = new int[8]{4, -1, -1, 6, 4, 5, 3, 2};
Y[742] = new int[8]{3, 8, 8, 5, 3, 4, 2, 1};
Y[745] = new int[8]{-1, 3, 3, 4, -1, 3, 2, 5};
Y[744] = new int[8]{8, 2, 2, 3, 8, 2, 1, 4};
Y[747] = new int[8]{4, 3, -1, 3, 2, 3, -1, 6};
Y[746] = new int[8]{3, 2, 8, 2, 1, 2, 8, 5};
Y[749] = new int[8]{3, 3, -1, -1, 6, 6, 2, 2};
Y[748] = new int[8]{2, 2, 8, 8, 5, 5, 1, 1};
Y[751] = new int[8]{-1, 5, -1, 4, 2, 5, 2, 2};
Y[750] = new int[8]{8, 4, 8, 3, 1, 4, 1, 1};
Y[753] = new int[8]{5, 4, 5, -1, 4, 5, 2, -1};
Y[752] = new int[8]{4, 3, 4, 8, 3, 4, 1, 8};
Y[755] = new int[8]{5, 4, 6, 6, 3, -1, -1, 6};
Y[754] = new int[8]{4, 3, 5, 5, 2, 8, 8, 5};
Y[757] = new int[8]{-1, 6, 6, 3, -1, 5, 3, 4};
Y[756] = new int[8]{8, 5, 5, 2, 8, 4, 2, 3};
Y[759] = new int[8]{3, 6, 3, 3, -1, 3, -1, 6};
Y[758] = new int[8]{2, 5, 2, 2, 8, 2, 8, 5};
Y[761] = new int[8]{6, 6, -1, -1, 6, 2, 3, 6};
Y[760] = new int[8]{5, 5, 8, 8, 5, 1, 2, 5};
Y[763] = new int[8]{4, 2, -1, 2, 3, 3, 5, -1};
Y[762] = new int[8]{3, 1, 8, 1, 2, 2, 4, 8};
Y[765] = new int[8]{5, 2, 5, 4, -1, -1, 5, 3};
Y[764] = new int[8]{4, 1, 4, 3, 8, 8, 4, 2};
Y[767] = new int[8]{3, 4, 3, 2, -1, -1, 4, 4};
Y[766] = new int[8]{2, 3, 2, 1, 8, 8, 3, 3};
Y[769] = new int[8]{4, 5, -1, 5, 3, 6, 4, -1};
Y[768] = new int[8]{3, 4, 8, 4, 2, 5, 3, 8};
Y[771] = new int[8]{3, 2, 5, 2, 2, -1, 3, -1};
Y[770] = new int[8]{2, 1, 4, 1, 1, 8, 2, 8};
Y[773] = new int[8]{5, 6, -1, 4, 5, 3, -1, 3};
Y[772] = new int[8]{4, 5, 8, 3, 4, 2, 8, 2};
Y[775] = new int[8]{-1, 6, -1, 6, 3, 5, 2, 6};
Y[774] = new int[8]{8, 5, 8, 5, 2, 4, 1, 5};
Y[777] = new int[8]{5, 5, 2, -1, 4, 5, 5, -1};
Y[776] = new int[8]{4, 4, 1, 8, 3, 4, 4, 8};
Y[779] = new int[8]{-1, 3, 3, 2, 4, 3, -1, 3};
Y[778] = new int[8]{8, 2, 2, 1, 3, 2, 8, 2};
Y[781] = new int[8]{6, 2, -1, 3, 4, 5, -1, 2};
Y[780] = new int[8]{5, 1, 8, 2, 3, 4, 8, 1};
Y[783] = new int[8]{5, 2, 2, 3, 4, -1, -1, 5};
Y[782] = new int[8]{4, 1, 1, 2, 3, 8, 8, 4};
Y[785] = new int[8]{4, 2, 4, -1, 3, -1, 2, 4};
Y[784] = new int[8]{3, 1, 3, 8, 2, 8, 1, 3};
Y[787] = new int[8]{6, -1, 5, 4, -1, 6, 5, 2};
Y[786] = new int[8]{5, 8, 4, 3, 8, 5, 4, 1};
Y[789] = new int[8]{4, 3, 6, -1, 4, -1, 3, 3};
Y[788] = new int[8]{3, 2, 5, 8, 3, 8, 2, 2};
Y[791] = new int[8]{4, 6, 5, 6, 2, -1, 2, -1};
Y[790] = new int[8]{3, 5, 4, 5, 1, 8, 1, 8};
Y[793] = new int[8]{-1, 3, 4, 5, 4, 5, -1, 6};
Y[792] = new int[8]{8, 2, 3, 4, 3, 4, 8, 5};
Y[795] = new int[8]{3, 2, 6, -1, -1, 5, 4, 5};
Y[794] = new int[8]{2, 1, 5, 8, 8, 4, 3, 4};
Y[797] = new int[8]{-1, 5, -1, 5, 5, 2, 5, 6};
Y[796] = new int[8]{8, 4, 8, 4, 4, 1, 4, 5};
Y[799] = new int[8]{-1, 3, 5, 2, -1, 6, 3, 4};
Y[798] = new int[8]{8, 2, 4, 1, 8, 5, 2, 3};
Y[801] = new int[8]{6, 3, 2, 3, 4, -1, -1, 2};
Y[800] = new int[8]{5, 2, 1, 2, 3, 8, 8, 1};
Y[803] = new int[8]{6, 4, -1, 5, 4, -1, 3, 2};
Y[802] = new int[8]{5, 3, 8, 4, 3, 8, 2, 1};
Y[805] = new int[8]{-1, 3, 2, -1, 6, 3, 2, 4};
Y[804] = new int[8]{8, 2, 1, 8, 5, 2, 1, 3};
Y[807] = new int[8]{-1, 2, 5, 4, 3, -1, 6, 5};
Y[806] = new int[8]{8, 1, 4, 3, 2, 8, 5, 4};
Y[809] = new int[8]{-1, 3, 3, 4, 6, 3, 2, -1};
Y[808] = new int[8]{8, 2, 2, 3, 5, 2, 1, 8};
Y[811] = new int[8]{4, 4, 2, -1, -1, 3, 5, 6};
Y[810] = new int[8]{3, 3, 1, 8, 8, 2, 4, 5};
Y[813] = new int[8]{3, 2, -1, 2, -1, 6, 3, 4};
Y[812] = new int[8]{2, 1, 8, 1, 8, 5, 2, 3};
Y[815] = new int[8]{3, 5, 5, 5, 2, -1, -1, 3};
Y[814] = new int[8]{2, 4, 4, 4, 1, 8, 8, 2};
Y[817] = new int[8]{5, -1, 2, 4, 6, -1, 2, 4};
Y[816] = new int[8]{4, 8, 1, 3, 5, 8, 1, 3};
Y[819] = new int[8]{-1, 6, 5, 2, 5, 3, 6, -1};
Y[818] = new int[8]{8, 5, 4, 1, 4, 2, 5, 8};
Y[821] = new int[8]{-1, 6, 5, 3, 4, -1, 6, 4};
Y[820] = new int[8]{8, 5, 4, 2, 3, 8, 5, 3};
Y[823] = new int[8]{6, 3, 3, 2, 4, 3, -1, -1};
Y[822] = new int[8]{5, 2, 2, 1, 3, 2, 8, 8};
Y[825] = new int[8]{-1, 2, 6, 6, 6, -1, 3, 2};
Y[824] = new int[8]{8, 1, 5, 5, 5, 8, 2, 1};
Y[827] = new int[8]{3, -1, 3, 5, 4, -1, 3, 6};
Y[826] = new int[8]{2, 8, 2, 4, 3, 8, 2, 5};
Y[829] = new int[8]{6, 2, -1, 5, 6, -1, 6, 3};
Y[828] = new int[8]{5, 1, 8, 4, 5, 8, 5, 2};
Y[831] = new int[8]{4, 3, 2, 6, 3, 6, -1, -1};
Y[830] = new int[8]{3, 2, 1, 5, 2, 5, 8, 8};
Y[833] = new int[8]{-1, -1, 6, 6, 4, 2, 3, 5};
Y[832] = new int[8]{8, 8, 5, 5, 3, 1, 2, 4};
Y[835] = new int[8]{-1, 5, 5, 3, 2, 5, 4, -1};
Y[834] = new int[8]{8, 4, 4, 2, 1, 4, 3, 8};
Y[837] = new int[8]{-1, 5, 6, 6, -1, 5, 2, 5};
Y[836] = new int[8]{8, 4, 5, 5, 8, 4, 1, 4};
Y[839] = new int[8]{4, 2, 5, 3, -1, 6, 4, -1};
Y[838] = new int[8]{3, 1, 4, 2, 8, 5, 3, 8};
Y[841] = new int[8]{-1, 2, 4, 6, 5, 2, -1, 2};
Y[840] = new int[8]{8, 1, 3, 5, 4, 1, 8, 1};
Y[843] = new int[8]{4, 3, 4, 2, 6, -1, 3, -1};
Y[842] = new int[8]{3, 2, 3, 1, 5, 8, 2, 8};
Y[845] = new int[8]{6, 4, 5, -1, -1, 2, 5, 4};
Y[844] = new int[8]{5, 3, 4, 8, 8, 1, 4, 3};
Y[847] = new int[8]{6, 6, 3, -1, -1, 6, 2, 4};
Y[846] = new int[8]{5, 5, 2, 8, 8, 5, 1, 3};
Y[849] = new int[8]{3, 5, 3, 3, 6, -1, 6, -1};
Y[848] = new int[8]{2, 4, 2, 2, 5, 8, 5, 8};
Y[851] = new int[8]{4, 2, 3, -1, 2, 3, -1, 6};
Y[850] = new int[8]{3, 1, 2, 8, 1, 2, 8, 5};
Y[853] = new int[8]{-1, 3, 4, 6, 3, -1, 3, 6};
Y[852] = new int[8]{8, 2, 3, 5, 2, 8, 2, 5};
Y[855] = new int[8]{5, 2, -1, 4, 2, -1, 4, 6};
Y[854] = new int[8]{4, 1, 8, 3, 1, 8, 3, 5};
Y[857] = new int[8]{6, -1, 2, 6, 5, 3, -1, 4};
Y[856] = new int[8]{5, 8, 1, 5, 4, 2, 8, 3};
Y[859] = new int[8]{6, 3, 3, 4, 3, -1, -1, 2};
Y[858] = new int[8]{5, 2, 2, 3, 2, 8, 8, 1};
Y[861] = new int[8]{3, 5, 6, 3, -1, -1, 5, 5};
Y[860] = new int[8]{2, 4, 5, 2, 8, 8, 4, 4};
Y[863] = new int[8]{6, -1, 6, 4, 6, 2, 2, -1};
Y[862] = new int[8]{5, 8, 5, 3, 5, 1, 1, 8};
Y[865] = new int[8]{4, 6, 4, 4, 5, -1, -1, 6};
Y[864] = new int[8]{3, 5, 3, 3, 4, 8, 8, 5};
Y[867] = new int[8]{-1, 6, 4, -1, 6, 5, 4, 5};
Y[866] = new int[8]{8, 5, 3, 8, 5, 4, 3, 4};
Y[869] = new int[8]{6, -1, 2, 4, 2, -1, 3, 6};
Y[868] = new int[8]{5, 8, 1, 3, 1, 8, 2, 5};
Y[871] = new int[8]{3, -1, 4, 5, 5, 5, 4, -1};
Y[870] = new int[8]{2, 8, 3, 4, 4, 4, 3, 8};
Y[873] = new int[8]{6, 6, 5, -1, 5, -1, 6, 2};
Y[872] = new int[8]{5, 5, 4, 8, 4, 8, 5, 1};
Y[875] = new int[8]{-1, 6, 4, -1, 4, 5, 2, 3};
Y[874] = new int[8]{8, 5, 3, 8, 3, 4, 1, 2};
Y[877] = new int[8]{-1, -1, 2, 6, 2, 5, 4, 2};
Y[876] = new int[8]{8, 8, 1, 5, 1, 4, 3, 1};
Y[879] = new int[8]{6, 6, -1, 6, 5, -1, 6, 4};
Y[878] = new int[8]{5, 5, 8, 5, 4, 8, 5, 3};
Y[881] = new int[8]{-1, 6, 5, 6, 2, 5, -1, 2};
Y[880] = new int[8]{8, 5, 4, 5, 1, 4, 8, 1};
Y[883] = new int[8]{3, -1, 4, -1, 4, 4, 6, 6};
Y[882] = new int[8]{2, 8, 3, 8, 3, 3, 5, 5};
Y[885] = new int[8]{4, -1, 2, 5, 2, 3, -1, 4};
Y[884] = new int[8]{3, 8, 1, 4, 1, 2, 8, 3};
Y[887] = new int[8]{5, 4, -1, 6, 2, -1, 4, 2};
Y[886] = new int[8]{4, 3, 8, 5, 1, 8, 3, 1};
Y[889] = new int[8]{5, 5, 2, 2, 2, -1, -1, 5};
Y[888] = new int[8]{4, 4, 1, 1, 1, 8, 8, 4};
Y[891] = new int[8]{-1, 4, -1, 2, 3, 5, 5, 6};
Y[890] = new int[8]{8, 3, 8, 1, 2, 4, 4, 5};
Y[893] = new int[8]{4, 6, 6, 2, -1, -1, 3, 4};
Y[892] = new int[8]{3, 5, 5, 1, 8, 8, 2, 3};
Y[895] = new int[8]{-1, 4, 4, 2, -1, 4, 5, 3};
Y[894] = new int[8]{8, 3, 3, 1, 8, 3, 4, 2};
Y[897] = new int[8]{5, 2, 3, 6, -1, 2, -1, 6};
Y[896] = new int[8]{4, 1, 2, 5, 8, 1, 8, 5};
Y[899] = new int[8]{4, 3, 5, 2, -1, 2, -1, 3};
Y[898] = new int[8]{3, 2, 4, 1, 8, 1, 8, 2};
Y[901] = new int[8]{-1, 2, 6, 4, 6, 5, -1, 2};
Y[900] = new int[8]{8, 1, 5, 3, 5, 4, 8, 1};
Y[903] = new int[8]{5, 3, 6, 5, 2, -1, 3, -1};
Y[902] = new int[8]{4, 2, 5, 4, 1, 8, 2, 8};
Y[905] = new int[8]{6, -1, 6, -1, 6, 5, 2, 4};
Y[904] = new int[8]{5, 8, 5, 8, 5, 4, 1, 3};
Y[907] = new int[8]{3, -1, 5, 2, 2, -1, 5, 5};
Y[906] = new int[8]{2, 8, 4, 1, 1, 8, 4, 4};
Y[909] = new int[8]{6, -1, 6, 3, 3, -1, 5, 3};
Y[908] = new int[8]{5, 8, 5, 2, 2, 8, 4, 2};
Y[911] = new int[8]{6, -1, 3, 4, 2, 6, 6, -1};
Y[910] = new int[8]{5, 8, 2, 3, 1, 5, 5, 8};
Y[913] = new int[8]{4, -1, 2, 5, -1, 5, 5, 2};
Y[912] = new int[8]{3, 8, 1, 4, 8, 4, 4, 1};
Y[915] = new int[8]{6, 6, 6, 6, 2, 6, -1, -1};
Y[914] = new int[8]{5, 5, 5, 5, 1, 5, 8, 8};
Y[917] = new int[8]{4, 2, 4, 5, 3, -1, 2, -1};
Y[916] = new int[8]{3, 1, 3, 4, 2, 8, 1, 8};
Y[919] = new int[8]{6, 6, 2, -1, 5, -1, 4, 5};
Y[918] = new int[8]{5, 5, 1, 8, 4, 8, 3, 4};
Y[921] = new int[8]{4, -1, 4, 2, 5, 3, -1, 4};
Y[920] = new int[8]{3, 8, 3, 1, 4, 2, 8, 3};
Y[923] = new int[8]{6, 3, 5, 6, -1, 3, 2, -1};
Y[922] = new int[8]{5, 2, 4, 5, 8, 2, 1, 8};
Y[925] = new int[8]{6, -1, 6, 6, 2, 3, 2, -1};
Y[924] = new int[8]{5, 8, 5, 5, 1, 2, 1, 8};
Y[927] = new int[8]{4, -1, 6, 5, 4, -1, 3, 5};
Y[926] = new int[8]{3, 8, 5, 4, 3, 8, 2, 4};
Y[929] = new int[8]{5, -1, 6, -1, 6, 2, 2, 5};
Y[928] = new int[8]{4, 8, 5, 8, 5, 1, 1, 4};
Y[931] = new int[8]{-1, 4, 3, 4, 3, 2, 2, -1};
Y[930] = new int[8]{8, 3, 2, 3, 2, 1, 1, 8};
Y[933] = new int[8]{-1, 3, 6, 6, 5, -1, 6, 5};
Y[932] = new int[8]{8, 2, 5, 5, 4, 8, 5, 4};
Y[935] = new int[8]{-1, 6, 5, 3, 4, 6, -1, 6};
Y[934] = new int[8]{8, 5, 4, 2, 3, 5, 8, 5};
Y[937] = new int[8]{4, 3, 3, 4, -1, 3, 4, -1};
Y[936] = new int[8]{3, 2, 2, 3, 8, 2, 3, 8};
Y[939] = new int[8]{-1, 5, -1, 3, 4, 5, 5, 3};
Y[938] = new int[8]{8, 4, 8, 2, 3, 4, 4, 2};
Y[941] = new int[8]{6, 2, 6, -1, 6, 3, 5, -1};
Y[940] = new int[8]{5, 1, 5, 8, 5, 2, 4, 8};
Y[943] = new int[8]{3, 5, 6, -1, 4, 4, 4, -1};
Y[942] = new int[8]{2, 4, 5, 8, 3, 3, 3, 8};
Y[945] = new int[8]{4, -1, 4, -1, 6, 3, 3, 6};
Y[944] = new int[8]{3, 8, 3, 8, 5, 2, 2, 5};
Y[947] = new int[8]{4, 2, 5, -1, 3, 2, -1, 2};
Y[946] = new int[8]{3, 1, 4, 8, 2, 1, 8, 1};
Y[949] = new int[8]{6, -1, 2, -1, 6, 3, 3, 6};
Y[948] = new int[8]{5, 8, 1, 8, 5, 2, 2, 5};
Y[951] = new int[8]{4, 5, 3, 6, 6, -1, 2, -1};
Y[950] = new int[8]{3, 4, 2, 5, 5, 8, 1, 8};
Y[953] = new int[8]{6, 6, -1, 3, -1, 2, 5, 6};
Y[952] = new int[8]{5, 5, 8, 2, 8, 1, 4, 5};
Y[955] = new int[8]{5, 5, 3, 4, -1, -1, 5, 4};
Y[954] = new int[8]{4, 4, 2, 3, 8, 8, 4, 3};
Y[957] = new int[8]{3, 5, -1, 2, 4, 3, 4, -1};
Y[956] = new int[8]{2, 4, 8, 1, 3, 2, 3, 8};
Y[959] = new int[8]{3, 2, 2, 3, 6, -1, -1, 3};
Y[958] = new int[8]{2, 1, 1, 2, 5, 8, 8, 2};
Y[961] = new int[8]{6, -1, 5, 2, 2, -1, 6, 4};
Y[960] = new int[8]{5, 8, 4, 1, 1, 8, 5, 3};
Y[963] = new int[8]{5, 6, 2, 5, -1, 4, 5, -1};
Y[962] = new int[8]{4, 5, 1, 4, 8, 3, 4, 8};
Y[965] = new int[8]{4, -1, 2, 5, 3, -1, 6, 5};
Y[964] = new int[8]{3, 8, 1, 4, 2, 8, 5, 4};
Y[967] = new int[8]{4, 2, 5, -1, -1, 6, 4, 4};
Y[966] = new int[8]{3, 1, 4, 8, 8, 5, 3, 3};
Y[969] = new int[8]{5, 6, -1, 6, -1, 4, 3, 5};
Y[968] = new int[8]{4, 5, 8, 5, 8, 3, 2, 4};
Y[971] = new int[8]{-1, -1, 6, 6, 2, 6, 2, 5};
Y[970] = new int[8]{8, 8, 5, 5, 1, 5, 1, 4};
Y[973] = new int[8]{3, 3, 6, -1, 3, 5, -1, 3};
Y[972] = new int[8]{2, 2, 5, 8, 2, 4, 8, 2};
Y[975] = new int[8]{3, 3, 2, -1, -1, 3, 5, 5};
Y[974] = new int[8]{2, 2, 1, 8, 8, 2, 4, 4};
Y[977] = new int[8]{-1, 2, 5, 3, 4, 6, -1, 5};
Y[976] = new int[8]{8, 1, 4, 2, 3, 5, 8, 4};
Y[979] = new int[8]{-1, 6, 2, 4, 6, -1, 6, 5};
Y[978] = new int[8]{8, 5, 1, 3, 5, 8, 5, 4};
Y[981] = new int[8]{-1, 3, 5, 5, 4, -1, 6, 4};
Y[980] = new int[8]{8, 2, 4, 4, 3, 8, 5, 3};
Y[983] = new int[8]{-1, -1, 3, 3, 3, 6, 2, 6};
Y[982] = new int[8]{8, 8, 2, 2, 2, 5, 1, 5};
Y[985] = new int[8]{4, 4, -1, 2, -1, 3, 2, 4};
Y[984] = new int[8]{3, 3, 8, 1, 8, 2, 1, 3};
Y[987] = new int[8]{-1, 4, 2, 4, 4, 5, 2, -1};
Y[986] = new int[8]{8, 3, 1, 3, 3, 4, 1, 8};
Y[989] = new int[8]{3, 2, 3, 4, 4, 5, -1, -1};
Y[988] = new int[8]{2, 1, 2, 3, 3, 4, 8, 8};
Y[991] = new int[8]{-1, 2, 2, 5, 2, -1, 5, 4};
Y[990] = new int[8]{8, 1, 1, 4, 1, 8, 4, 3};
Y[993] = new int[8]{6, 3, 3, -1, 5, 3, 6, -1};
Y[992] = new int[8]{5, 2, 2, 8, 4, 2, 5, 8};
Y[995] = new int[8]{-1, 4, 4, 5, 4, 6, 6, -1};
Y[994] = new int[8]{8, 3, 3, 4, 3, 5, 5, 8};
Y[997] = new int[8]{5, -1, -1, 2, 2, 5, 2, 6};
Y[996] = new int[8]{4, 8, 8, 1, 1, 4, 1, 5};
Y[999] = new int[8]{3, 4, -1, -1, 6, 2, 2, 4};
Y[998] = new int[8]{2, 3, 8, 8, 5, 1, 1, 3};