Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 3f3f574923267c7aff6858c5d763e41b2703f0903fc76ea9a778b081a0f7fd06
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-10-30
Architecture: x64-windows
Multi-Arch: same
Abi: f94d6140d6d0653acae1cab5790ea980202c5dd9061911cbcb8c2c184c63c121
Type: Port
Status: install ok installed

Package: eigen3
Version: 3.4.0
Port-Version: 2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 14b24411ade95432a20a9e5354200496cfcc2fef87872d3dc77cd27429df5c59
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Type: Port
Status: install ok installed

